= partial 'quickstart/workstation-setup/partials/_virtual_box_vagrant_and_git'
hr

h5 Ruby & Chef
p Since Chef runs on Ruby, you'll need to install a valid Ruby runtime. There are two options:

.section-container.tabs data-section="tabs"
  section
    p.title= link_to 'Quick', '#omnibus-linux'
    .content
      = partial 'quickstart/workstation-setup/partials/omnibus'
  section
    p.title= link_to 'Advanced', '#rbenv-linux'
    .content
      = partial 'quickstart/workstation-setup/partials/rbenv-linux'
      hr
      = partial 'quickstart/workstation-setup/partials/chef'
