= partial 'quickstart/workstation-setup/partials/virtual_box_and_vagrant'
hr

h5 Ruby & Chef
p Since Chef runs on Ruby, you'll need to install a valid Ruby runtime. There are two options:
ul.tabs.contained
  dd.active= link_to 'Quick', '#omnibus-linux'
  dd= link_to 'Advanced', '#rbenv-linux'

ul.tabs-content.contained
  li.active#omnibus-linuxTab
    = partial 'quickstart/workstation-setup/partials/omnibus'
  li#rbenv-linuxTab
    = partial 'quickstart/workstation-setup/partials/rbenv-linux'
    hr
    = partial 'quickstart/workstation-setup/partials/chef'
