= partial 'quickstart/workstation-setup/partials/_virtual_box_vagrant_and_git'
hr
= partial 'quickstart/workstation-setup/partials/git_bash_and_git'
hr

h5 Ruby & Chef
p Since Chef runs on Ruby, you'll need to install a valid Ruby runtime. There are two options:

.section-container.tabs data-section="tabs"
  section
    p.title= link_to 'Quick', '#omnibus'
    .content data-section-content="1"
      = partial 'quickstart/workstation-setup/partials/omnibus'
  section
    p.title= link_to 'Advanced', '#rbenv'
    .content
      = partial 'quickstart/workstation-setup/partials/xcode'
      hr
      = partial 'quickstart/workstation-setup/partials/homebrew'
      hr
      = partial 'quickstart/workstation-setup/partials/rbenv'
      hr
      = partial 'quickstart/workstation-setup/partials/chef'
