= partial 'partials/virtual_box_and_vagrant'
hr
= partial 'partials/homebrew'
hr


h3 Ruby & Chef
p Since Chef runs on Ruby, you'll need to install a valid Ruby runtime. There are two options:
ul.tabs.contained
  dd.active= link_to 'Quick', '#omnibus'
  dd= link_to 'Advanced', '#rbenv'

ul.tabs-content.contained
  li.active#omnibusTab
    = partial 'partials/omnibus'
  li#rbenvTab
    = partial 'partials/rbenv'
