= partial 'quickstart/workstation-setup/partials/virtual_box_and_vagrant'
hr
= partial 'quickstart/workstation-setup/partials/homebrew'
hr

h3 Ruby & Chef
p Since Chef runs on Ruby, you'll need to install a valid Ruby runtime. There are two options:
ul.tabs.contained
  dd.active= link_to 'Quick', '#omnibus'
  dd= link_to 'Advanced', '#rbenv'

ul.tabs-content.contained
  li.active#omnibusTab
    = partial 'quickstart/workstation-setup/partials/omnibus'
  li#rbenvTab
    = partial 'quickstart/workstation-setup/partials/rbenv'
