---
layout: content
title: 'Skills Library'
---
#topics
  = partial 'layouts/skills-section', locals: { title: 'Building DevOps skills', description: 'DevOps is both a cultural and a professional movement. Learn how Lean principles, a diverse workforce, and a good roadmap all help to build better products with greater speed.', topics: current_page.children.select{|child| child.data.category == "devops"} }
  = partial 'layouts/skills-section', locals: { title: 'Planning and best practices', description: 'Use proven practices to deploy your applications and services with increased safety, reliability, and speed.', topics: current_page.children.select{|child| child.data.category == "planning-and-practices"} }
  = partial 'layouts/skills-section', locals: { title: 'Workflow examples', description: 'Read about how different companies use Chef as part of their DevOps workflow.', topics: current_page.children.select{|child| child.data.category == "example-workflows"} }
  = partial 'layouts/skills-section', locals: { title: 'Beyond Essentials', description: 'Follow-up material for those completing the Chef Essentials course or wanting to dive deeper into how Chef works.', topics: current_page.children.select{|child| child.data.category == "beyond-essentials"} }
  = partial 'layouts/skills-section', locals: { title: 'The Joy of Automating', description: 'The Joy of Automating is an hour long instructional show hosted by Franklin Webber. In each episode, Franklin will build a cookbook or add features to an existing cookbook while he will shares techniques on workflow, testing, and debugging. The focus is on honing ones skill through practice and repetition while exploring the richness of code.', topics: current_page.children.select{|child| child.data.category == "joy-of-automating"} }
