---
layout: content
title: 'Skills Library'
---
#topics
  = partial 'layouts/skills-section', locals: { title: 'Building DevOps skills', description: 'DevOps is both a cultural and a professional movement. Learn how Lean principles, a diverse workforce, and a good roadmap all help to build better products with greater speed.', topics: current_page.children.select{|child| child.data.category == "devops"} }
  = partial 'layouts/skills-section', locals: { title: 'Planning and best practices', description: 'Use proven practices to deploy your applications and services with increased safety, reliability, and speed.', topics: current_page.children.select{|child| child.data.category == "planning-and-practices"} }
  = partial 'layouts/skills-section', locals: { title: 'Workflow examples', description: 'Read about how different companies use Chef as part of their DevOps workflow.', topics: current_page.children.select{|child| child.data.category == "example-workflows"} }
  = partial 'layouts/skills-section', locals: { title: 'Beyond Essentials', description: 'Follow-up material for those completing the Chef Essentials course or wanting to dive deeper into how Chef works.', topics: current_page.children.select{|child| child.data.category == "beyond-essentials"} }
  = partial 'layouts/skills-section', locals: { title: 'Chef fundamentals series', description: 'Join Technical Community Director Nathen Harvey as he covers the fundamentals of using Chef in this 6-part video series.<br><br>This video series focuses on Red Hat Enterprise Linux, but you can adapt it to other platforms.', topics: current_page.children.select{|child| child.data.category == "fundamentals-series"} }
