---
title: "401 Unauthorized"
long_title: 'Net::HTTPServerException: 401 "Unauthorized"'
description: 'There are multiple causes of the Chef 401 "Unathorized" error, so please use the accordion below to select the error message that most closely matches your output.'
order: 1
keywords: "common errors, Net::HTTPServerException, unauthorized, client.pem not found"
---

h1 Chef 401 "Unauthorized"
p There are multiple causes of the Chef 401 "Unathorized" error, so please use the accordion below to select the error message that most closely matches your output. If you are unable to find a matching error, or if the provided steps are unhelpful, please contact <a href="mailto:support@opscode.com">support@opscode.com</a>.

ul.accordion
  li
    .title
      .icon.icon-exclamation-sign
      |  Failed to authenticate as ORGANIZATION-validator...
    .content= partial 'errors-and-problems/partials/validator'
  li
    .title
      .icon.icon-exclamation-sign
      |  Failed to authenticate to https://api.opscode.com...
    .content= partial 'errors-and-problems/partials/local_client'
  li
    .title
      .icon.icon-exclamation-sign
      |  Organization not found...
    .content= partial 'errors-and-problems/partials/organization_not_found'

  li
    .title
      .icon.icon-exclamation-sign
      |  Synchronize the clock on your host...
    .content= partial 'errors-and-problems/partials/synchronize_clock'

  li
    .title
      .icon.icon-exclamation-sign
      |  All other 401 Errors...
    .content= partial 'errors-and-problems/partials/general_401'