---
title: "Workflow Problems"
long_title: "Common Workflow Problems"
description: 'In working with '
order: 3
keywords: "workflow, chef, validation.pem, git, config, could not find"
---

h1 Common Workflow Problems
p In working with Chef, you'll most likely encounter isseus in your regular workflow. This page is a collection of common errors our users have reported while working with Chef. Please use the accordion below to select the error message that most closely matches your output. If you are unable to find a matching error, or if the provided steps are unhelpful, please <a href="http://www.opscode.com/support/tickets">file a help ticket</a>.

ul.accordion
  li
    .title
      .icon.icon-exclamation-sign
      |  No such file or directory - /etc/chef/validation.pem...
    .content= partial 'errors-and-problems/partials/validation'
  li
    .title
      .icon.icon-exclamation-sign
      |  Commit or stash your changes before importing cookbooks...
    .content= partial 'errors-and-problems/partials/commit_or_stash'
  li
    .title
      .icon.icon-exclamation-sign
      |  Cannot find config file: /etc/chef/client.rb, using defaults...
    .content= partial 'errors-and-problems/partials/cannot_find_config'