- categories.each do |category|
  <hr />
  div.row
    div.large-5.columns
      ul style="list-style-type: none;"
        - category[:platforms].each do |platform|
          li == platform_button(platform[:path], platform[:logo], platform[:label], platform[:logo_width] || -1, platform[:enabled] != false)
    div.large-7.columns
      span == category[:description]
