.row.platform-grid
  - categories.each do |category|
    - category[:platforms].each do |platform|
      .grid-item
        .server-card
          h5
            = platform_logo(platform[:logo], platform[:logo_width] || -1)
            span
              = platform[:label]
          p
            = category[:description]
          a.button.btn-primary.module-next-btn href=platform[:path] Choose
