- @children = topic.children.select{|p| p.data.platform}.reject{|p| p.no_index?}
div.row
  div.medium-4.columns
    ul.platform-list
      - @children.each do |child|
        li = link_to "#", class: "platform-tab hoverable-platform", data: {platform: "#{child.data.platform_id}"} do
          = image_tag "rhel/platform-logos/#{child.data.logo}"
          span = "#{child.data.platform}"
  div.medium-8.columns#platform-details
    p#learn_the_basics_select_server_platform
      = "<i class=\"fa fa-arrow-left\"></i>&nbsp;&nbsp;1. Start by choosing the server platform you want to manage from the list."
    p#learn_the_basics_select_virtualization_platform style="display:none; margin-bottom: 0px;"
      = "<i class=\"fa fa-arrow-down\"></i>&nbsp;&nbsp;2. Next, choose where you'll manage your server."
      span = "&nbsp;"
      - @children.each do |child|
        div id="learn_the_basics_#{child.data.platform_id}" style="display:none;"
          ul.icon-list
            - if child.data.tracks
              - child.data.tracks.each do |track|
                li
                  span style="margin-right: 7px;"
                    = "<i class=\"fa #{track.icon}\"></i>"
                  span == track.heading
                  ul
                    - track.options.each do |option|
                      - puts "$$$$$" + child.path
                      li == link_to option.title, File.join("/" + File.dirname(child.path), option.path)
