.row
  - categories.each do |category|
    - category[:platforms].each do |platform|
      .large-4.medium-4.small-12.columns
        .server-card
          h5
            = platform_logo(platform[:logo], platform[:logo_width] || -1)
            span
              = platform[:label]
          p
            = category[:description]
          a.button.btn-primary.module-next-btn href=platform[:path] Choose
