- @categories = (current_page.parent) ? get_categories(current_page.parent.children + current_page.parent.parent.children) : []
- @category = @categories.find{|h| h[:category] == current_page.data.category}
= wrap_layout :layout do
  div.row
    div.medium-3.columns.sidebar
      ul.side-nav.box style="border:none; background-color:transparent;"
        li style="font-weight:700;" == @category[:display]
        ul.side-nav.box style="border:none; background-color:transparent;"
          - @category[:topics].sort.each do |topic|
            - if topic == current_page
              li.side-nav-active style="border: border-radius:5px; padding: 6px; font-weight:400;" == topic.toc_title
              ul.side-nav.box style="border:none; background-color:transparent;"
                - topic.children.each do |child|
                  li = link_to child, style:"display:inline-block; border: border-radius:5px; padding: 6px; font-weight:400;" do
                    = image_tag "rhel/platform-logos/#{child.data.logo}", style:"width:20px;display:inline;box-shadow:none;margin-top:0px;margin-bottom:0px;margin-right:10px;"
                    span == child.toc_title
            - else
              li == link_to topic.toc_title, topic, style:"border: border-radius:5px; padding: 6px; font-weight:400;"
    div.medium-9.columns
      = partial "layouts/breadcrumbs"
      = yield
