.breadcrumbs
  - current_track = get_track(current_page)
  - if current_track
    a aria-controls="drop1" aria-expanded="false" data-dropdown="drop1"
      h5 Tracks
      span
        = current_track.page.data.title
    ul#drop1.f-dropdown.medium aria-hidden="true" data-dropdown-content="" tabindex="-1"
      - tracks.children.each do |item|
        li
          = link_to item.page.data.title, item.page
  - get_current_breadcrumbs(current_page).each_with_index do |breadcrumb, index|
    a aria-controls="drop#{index + 2}" aria-expanded="false" data-dropdown="drop#{index + 2}"
      h5
        = breadcrumb.label
      span
        = breadcrumb.title
    ul.f-dropdown.content id="drop#{index + 2}" aria-hidden="true" data-dropdown-content="" tabindex="-1"
      - for page in breadcrumb.options
        li
          = link_to (page.data.short_title || page.data.title), page
