/ Collect pages
- @pages = []
- @p = current_page
- until @p.nil?
  - @pages.unshift @p
  - @p = @p.parent

/ Create breadcrumb navigation
span
  ul.breadcrumbs style="background-color: transparent;"
    - @pages.each do |page|
      li class=(current_page == page ? "current" : nil) = link_to page.toc_title, page
