/ Collect pages
- @pages = []
- @p = current_page.parent
- until @p.nil?
  - @pages.unshift @p
  - @p = @p.parent

/ Create breadcrumb navigation
span
  ul.breadcrumbs
    - @pages.each do |page|
      li = link_to page.data.title, page
