- current_page.parents.each do |parent|
  - if parent.data.deprecated
    div.alert-box.comment
      i.fa.fa-2x.fa-warning.comment-icon style="color:#990022;"
      | &nbsp;&nbsp;
      = parent.data.deprecated
    - break
