- questions.each do |question|
  h4 == "Exercise #{question}"
  = partial File.join(path, "questions", question.to_s)
  = accordion("question#{question}", 'Answer') do
    = partial File.join(path, "answers", question.to_s)
