.modules-section
  .row
    - find_pages_by_folder('modules', 1).each do |item|
      .large-3.medium-4.small-12.columns
        .module-card
          a href=""
            .header
              span
                = item.data.title
              span.time
                | 8 hrs
            user-progress-bar module="#{item.id}"
            p
              = item.data.description
            ul.links
              li
                a href="" Chef
              li
                a href="" Beginner
            .module-stamp
              img src="/assets/images/homepage/module-stamp.png"
            .module-overlay
              = link_to "Start", item, class: 'button btn btn-secondary'
              a href="" watch intro video
              p.social
                a.fa.fa-google
                a.fa.fa-facebook
                a.fa.fa-twitter
                a.fa.fa-linkedin
  .btn-container
    button.btn.btn-primary Load more modules
