.modules-section
  .row
    - modules.children.each do |item|
      .large-3.medium-4.small-12.columns.module-hide
        .module-card
          a href="#{item.page.url}"
            .header
              span
                = item.page.data.title
              span.time
                = format_time(item.remaining)
            user-progress-bar module="#{item.id}"
            p
              = item.page.data.description
            ul.links
              li
                a href="" Chef
              li
                a href="" Beginner
            user-progress-stamp module="#{item.id}"
            .module-overlay
              a.button.btn.btn-secondary.user-start-btn href="#{item.page.url}" module="#{item.id}" Start
              a href="" watch intro video
              p.social
                a.fa.fa-google
                a.fa.fa-facebook
                a.fa.fa-twitter
                a.fa.fa-linkedin
  .btn-container.load-module
    button.btn.btn-primary.module-load-more Load more modules
