.reveal-modal.login-modal class="#{defined?(classes) && classes}" id="#{id}" aria-hidden="true" aria-labelledby="#{id}-title" data-reveal="" role="dialog"
  .modal-title
    = image_tag('login/learn-chef-login.png')
  .modal-body
    - if defined?(title)
      p.lead id="#{id}-title"
        = title
    = yield
    a.close-reveal-modal aria-label="Close"
      i.icon.ic-close
