.modules-section
  .row
    - modules.children.each do |item|
      .large-3.medium-4.small-12.columns
        .module-card
          a href="#{item.page.url}"
            .header
              span
                = item.page.data.title
              span.time
                = format_time(item.remaining)
            user-progress-bar module="#{item.id}"
            p
              = item.page.data.description
            ul.links
              li
                a href="" Chef
              li
                a href="" Beginner
            .module-stamp
              img src="/assets/images/homepage/module-stamp.png"
            .module-overlay
              = link_to "Start", item.page, class: 'button btn btn-secondary'
              a href="" watch intro video
              p.social
                a.fa.fa-google
                a.fa.fa-facebook
                a.fa.fa-twitter
                a.fa.fa-linkedin
  .btn-container
    button.btn.btn-primary Load more modules
