.row
  .quiz
    h3
      | Test your knowledge
    form
      h5 1. In Chef terms, what is a node?
      ul
        li
          input#ans1Label1 type="radio" name="ans1"  /
          label for="ans1Label1" translate="" The system from which you administer your Chef server.
        li.right-ans
          input#ans1Label2 type="radio" name="ans1" /
          label for="ans1Label2" Any computer that's managed by a Chef server.
        li
          input#ans1Label3 type="radio" name="ans1" /
          label for="ans1Label3" translate="" Any virtual machine or cloud instance, whether it is managed by a Chef server or not.
      h5 2. Which of the following happens during the bootstrap process?
      ul
        li
          input#ans2Label1 type="radio" name="ans2"  /
          label for="ans2Label1" translate="" The node registers itself with the Chef server, downloads the latest cookbooks in the run-list, and then runs chef-client.
        li.wrong-ans
          input#ans2Label2 type="radio" name="ans2" /
          label for="ans2Label2" The node registers itself with the Chef server, downloads the latest cookbooks in the run-list, but does not run  chef-client.
        li
          input#ans2Label3 type="radio" name="ans2" /
          label for="ans2Label3" translate="" The node registers itself with the Chef server, but does not download cookbooks or run  chef-client.

      h5 3. True or False - The bootstrap process supports both key-based and password authentication.
      ul
        li.right-ans
          input#true type="radio" name="ans3"  /
          label for="true" translate="" True
        li
          input#false type="radio" name="ans3"  /
          label for="false" translate="" False
      .result
        span You got 2 out of 3 answers right.
      .success-result
        .coaster-img
          img src="/assets/images/coasters/infrastructure-automation.png"
        .info
          p Way to go you got 3 out of 3 answers right and completed the track.
          ul.social-icons
            li
              i.fa.fa-google
            li
              i.fa.fa-facebook
            li
              i.fa.fa-twitter
            li
              i.fa.fa-linkedin
      button.btn.btn-secondary Check your answers
