- if current_page.data.headings
    ul
      - headings = current_page.data.headings.dup
      - headings.insert(0, { label: 'Introduction', href: '#top' })
      - if current_page != current_page.last_page && !current_page.next_page.appendix?
        - headings << { label: 'Next steps', href: '#next' }
      - elsif !current_page.appendix?
        - headings << { label: 'Conclusion', href: '#conclusion' }
      - headings << { label: 'Leave feedback', href: '#disqus' } unless current_page.data.show_disqus == false
      - headings.each do |heading|
        li.track-nav == link_to heading[:href] do
          span == heading[:label]