- if current_page.data.headings
  li
    ul.side-nav.box style="border:none; background-color:transparent;"
      - headings = current_page.data.headings.dup
      - headings.insert(0, { label: 'Introduction', href: '#top' })
      - headings << { label: 'Comments', href: '#disqus' } unless current_page.data.show_disqus == false
      - headings.each do |heading|
        li.track-nav style="font-size: 90%; margin: 0px;" == link_to heading[:href] do
          span == heading[:label]
          | &nbsp;&nbsp;
          <i class="fa fa-chevron-left nav-inactive" aria-hidden="true"></i>
