nav role="nav"
  .section-container.accordion data-section="accordion"
    - sitemap.roots.sort.each do |page|
      section class=(page.current?(self) ? 'active' : nil) data-section-title="1"
        p.title= link_to page.data['title'], page
        - if page.children?
          div.content data-section-content="1"
            ul.side-nav
              - page.children.each do |child|
                li class=(child.current?(self) ? 'active' : nil) = link_to child.data['title'], child

= link_to '//learnchef.desk.com/customer/widget/chats/new', id: 'quickstart-help-button', class: 'expand button', onclick: 'javascript: void window.open("//learnchef.desk.com/customer/widget/chats/new", "1367869598516", "width=300,height=400,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizeable=0,left=350,top=250"); return false;' do
  span.icon.icon-comments
  |  Help I'm Stuck!
