nav role="nav"
  .section-container.accordion data-section="accordion"
    - sitemap.roots.sort.each do |page|
      section class=(page.current?(self) ? 'active' : nil) data-section-title="1"
        p.title= link_to(page.data['nav_title'] || page.data['title'], page)
        - if page.children?
          div.content data-section-content="1"
            ul.side-nav
              - page.children.each do |child|
                li class=(child.current?(self) ? 'active' : nil) = link_to child.data['title'], child

= link_to '/feedback', id: 'quickstart-help-button', class: 'expand button' do
  span.icon.icon-comments
  |  Help I'm Stuck!
