- if current_page.parent && current_page.parent.parent && current_page.parent.parent.parent && current_page.parent.parent.parent.parent && current_page.parent.parent.parent.data
  - @title = current_page.parent.parent.parent.data.short_title || current_page.parent.parent.parent.data.title
  - @multipage = true
- else
  - @title = current_page.data.title
  - @multipage = false
ul#sideNav.side-nav.box
  li style="font-weight:700;" == @title.upcase
  - if current_page.parent
    - current_page.parent.children.each do |child|
      - if child == current_page
        li.side-nav-active
          span.current
            i.ic-check.check-box page="#{child.id}" aria-hidden="true"
            span == child.toc_title
          = partial "layouts/scroll-navigation"
      - elsif @multipage
        li = link_to child, style:"" do
          i.ic-check.check-box page="#{child.id}" aria-hidden="true"
          span == child.toc_title
