- module_obj = get_module_by_id(current_page.id)
- module_root = get_module(module_obj.page)
- multipage_root = get_parent_multipage(module_obj.page)
- @title = module_root.page.data.short_title || module_root.page.data.title
- if multipage_root
  ul#sideNav.side-nav.box
    li style="font-weight:700;" == @title.upcase
    - multipage_root.children.each do |child|
      - if child.page.id == current_page.id
        li.side-nav-active
          span.current
            i.ic-check.check-box page="#{child.id}" aria-hidden="true"
            span == child.page.toc_title
          = partial "layouts/scroll-navigation"
      - else
        li = link_to child.page, style:"" do
          i.ic-check.check-box page="#{child.id}" aria-hidden="true"
          span == child.page.toc_title
