- @check_style = "fa fa-check-square"
ul.side-nav.box style="border:none; background-color:transparent;"
  - current_page.parent.parent.children.each do |parent|
    li == link_to parent, style:"border: border-radius:5px; padding: 6px; font-weight:400;" do
      = image_tag "rhel/platform-logos/#{parent.data.logo}", style:"width:20px;display:inline;box-shadow:none;margin-top:0px;margin-bottom:0px;margin-right:10px;" if parent.data.logo
      span == parent.toc_title
    - if parent == current_page.parent
      ul.side-nav.box style="border:none;background-color:transparent;"
        - parent.children.each do |child|
          - if child == current_page
            li.side-nav-active style="border: border-radius:5px; padding: 6px; font-weight:400;"
              <i class="fa fa-square" aria-hidden="true"></i>
              | &nbsp;&nbsp;
              span == child.toc_title
            - @check_style = "fa fa-square-o"
          - else
            li == link_to child, style:"border: border-radius:5px; padding: 6px; font-weight:400;" do
              <i class="fa #{@check_style}" aria-hidden="true"></i>
              | &nbsp;&nbsp;
              span == child.toc_title
