- if current_page.parent.data.layout == "lesson-options"
  - @pages = current_page.parent.siblings.insert current_page.parent.data.order - 1, current_page.parent
- else
  - @pages = current_page.siblings.insert current_page.data.order - 1, current_page
div style="background-color:none;"
  ul.side-nav.box
    - @previous_page = nil
    - @pages.each do |p|
      - if @previous_page != nil && !@previous_page.appendix? && p.appendix?
        hr
      - @previous_page = p
      - if p == current_page
        li class="side-nav-active" == p.data.title
      - else
        li == link_to p.data.title, p
      - if p.data.layout == "lesson-options"
        ul
          - p.children.each do |p2|
            - if p2 == current_page
              li class="side-nav-active" == "&#149;&nbsp;&nbsp;" + p2.data.title
            - else
              li == link_to "&#149;&nbsp;&nbsp;" + p2.data.title, p2
