nav role="nav"
  ul.tabs.vertical
    - sitemap.roots.sort.each do |page|
      li class=(page.current?(self) ? 'active' : nil)
        = link_to page.data['title'], page
        - if page.children?
          ul
            - page.children.each do |child|
              li class=(child.current?(self) ? 'active' : nil) = link_to child.data['title'], child
