- if current_page.parent && current_page.parent.parent && current_page.parent.parent.parent && current_page.parent.parent.parent.parent && current_page.parent.parent.parent.data
  - @title = current_page.parent.parent.parent.data.short_title || current_page.parent.parent.parent.data.title
  - @multipage = true
- else
  - @title = current_page.data.title
  - @multipage = false
- @check_style = "ic-check check-box-selected"
ul#sideNav.side-nav.box
  li style="font-weight:700;" == @title.upcase
  - if current_page.parent
    - current_page.parent.children.each do |child|
      - if child == current_page
        li.side-nav-active
          <i class="ic-check check-box" aria-hidden="true"></i>
          | &nbsp;&nbsp;
          span == child.toc_title
          = partial "layouts/scroll-navigation"
        - @check_style = "ic-check check-box"
      - elsif @multipage
        li = link_to child, style:"" do
          <i class="#{@check_style}" aria-hidden="true"></i>
          | &nbsp;&nbsp;
          span == child.toc_title
