.row
  .small-10.small-centered.columns
    div.box class="topic"
      h2 = title
      p = description
      ul#platform-tabs
        - topics.each do |topic|
          li style="border-width; 2px; border 1px solid black;" = link_to topic do
            p style="color:#435363; background: none;" = "<i class='fa fa-5x #{topic.data.icon || 'fa-book'}'></i>"
            p = "#{topic.data.title}&nbsp;&nbsp;<i class='fa fa-angle-double-right'></i>"
