.row
  .small-10.small-centered.columns
    div.box class="topic"
      h2 = title
      p = description
      ul#platform-tabs
        - topics.each do |topic|
          li style="border-width; 2px; border 1px solid black;" = link_to topic do
            img class="skills-icon" src="/assets/images/skills/#{topic.data.icon}"
            - @title = topic.data.nav_title || topic.data.title
            p class="skills-topic" = "#{@title}&nbsp;&nbsp;<i class='fa fa-angle-double-right'></i>"
