.tracks-section
  .row
    - tracks.children.each_with_index do |item, index|
      .large-6.medium-6.small-12.columns.track-display order= "#{index}"
        .track-card class="#{item.page.data.track_class}"
          h3
            span
              = item.page.data.title
            span.time
              = item.page.data.hours
              |  hrs
          p.desc
            = item.page.data.description
            - if item.page.data.video_url
              a.video-url url="#{item.page.data.video_url}"  Watch the intro video.
          a.track-start-text href="#{item.page.url}" track="#{item.id}"
            | Get Started
          .row
            user-track-progress track="#{item.id}"
            - if item.page.data.tags
              ul.links
                - item.page.data.tags.each do |tag|
                  li
                    a href=""
                      = tag
          .tag-img
            img src="#{item.page.data.image_url}"
          user-progress-stamp track="#{item.id}"
    .btn-container.load-track
      button.btn.btn-primary.track-load-more.load-track-btn total="#{tracks.children.size}" Load more tracks
  //Modal pop up for social sharing
  #socialShare.reveal-modal.tiny.login-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog"
    .modal-title
      = image_tag('login/learn-chef-login.png')
    .modal-body
      p#socialContents.social.top-margin
      a.close-reveal-modal aria-label="Close"
        i.icon.ic-close
