.tracks-section
  .row
    - find_pages_by_folder('tracks').each do |item|
      .large-6.medium-6.small-12.columns
        .track-card class="#{item.data.track_class}"
          h3
            span
              = item.data.title
            span.time
              = item.data.hours
              |  hrs
          p.desc
            = item.data.description
          = link_to "Keep learning", item
          .row
            user-track-progress
            ul.links
              li
                a href="" Chef
              li
                a href="" Beginner
          .tag-img
            img src="#{item.data.image_url}"
    .btn-container
      button.btn.btn-primary Load more tracks
