.tracks-section
  .row
    - tracks.children.each do |item|
      .large-6.medium-6.small-12.columns.track-hide
        .track-card class="#{item.page.data.track_class}"
          h3
            span
              = item.page.data.title
            span.time
              = item.page.data.hours
              |  hrs
          p.desc
            = item.page.data.description
          = link_to "Keep learning", item.page
          .row
            user-track-progress
            ul.links
              li
                a href="" Chef
              li
                a href="" Beginner
          .tag-img
            img src="#{item.page.data.image_url}"
    .btn-container.load-track
      button.btn.btn-primary.track-load-more Load more tracks
