- current_page.parents.each do |parent|
  - if parent.data.under_construction
    br
    div.alert-box.comment
      i.fa.fa-2x.fa-wrench.comment-icon style="color:#660022;"
      | &nbsp;&nbsp;
      | We're working to update this tutorial to reflect some of the exciting changes that have recently gone into the Chef tools. You may need to make a few minor modifications as you work through this tutorial.
      | If you get stuck on a step, let us know in the discussion thread at the bottom of this page. 
      | For general questions about Chef, <a href="https://discourse.chef.io">join us on Discourse</a>.
    - break
