= wrap_layout :layout do

  h1= data.page.title
  
  = yield
  
  .row
    .large-6.columns
      .flex-video
        iframe src=data.page.video frameborder="0" allowfullscreen="true"
    .large-6.columns
      - if data.page.image
        - link_to asset_path(:images, "concepts/#{data.page.image}"), :target => '_blank' do
          = image_tag "concepts/#{data.page.image}"
  
  = partial 'layouts/social/disqus'