= wrap_layout :layout do
  .learn-home
    #hero
      .container
        h1  Welcome to Learn Chef
        p
          | Welcome to Learn Chef, home to Chef tutorials, articles, technical docs and training. If you’re looking to improve your understanding of Chef and DevOps, this is the place.
    .learn-sections
      .learn-section.tutorials-section
        .learn-section-title.tutorials-title
          a href="/tutorials/"
            .learn-section-icon.fade-in
              = partial 'layouts/home/tutorials_icon'
            h2 Tutorials <i class="fa fa-chevron-right"></i>
        .description
          p
            | These tutorials get you started quickly. You’ll learn the basics, move on to managing a node, then a web application, and much more. Included are detailed steps for installing Chef and all the tools you need on your workstation. <a href="/tutorials/">Get Started.</a>
      .learn-section.skills-section
        .learn-section-title.skills-title
          a href="/skills/"
            .learn-section-icon.fade-in
              = partial 'layouts/home/skills_icon'
            h2 Skills Library <i class="fa fa-chevron-right"></i>
        .description
          p
            | This diverse collection of articles deepens your understanding of DevOps, Chef patterns, and best practices. You can learn about becoming a DevOps practitioner or find out how to secure your Chef installation. <a href="/skills/">Get Started.</a>
      .learn-section.docs-section
        .learn-section-title.docs-title
          a href="#{chef_docs_url}"
            .learn-section-icon.fade-in
              = partial 'layouts/home/docs_icon'
            h2 Docs <i class="fa fa-chevron-right"></i>
        .description
          p
            | Chef includes a complete set of reference docs. For example, if you're writing a cookbook and need to learn about a particular resource, you'll find it here. <a href="#{chef_docs_url}">Get Started.</a>
      .learn-section.training-section
        .learn-section-title.training-title
          a href="#{chef_training_url}"
            .learn-section-icon.fade-in
              = partial 'layouts/home/training_icon'
            h2 Training &amp; Certifications <i class="fa fa-chevron-right"></i>
        .description
          p
            | We offer a comprehensive training curriculum, as well as
              certification paths for different Chef skill sets &ndash; all led led by a
              team of experienced instructors.
              <a href="#{chef_training_url}">Get Started.</a>
      .learn-section.community-section
        .learn-section-title.community-title
          a href="/community"
            .learn-section-icon.fade-in
              = partial 'layouts/home/community_icon'
            h2 Community <i class="fa fa-chevron-right"></i>
        .description
          p
            | The Chef community is home to a diverse group of practitioners
              that are dedicated to helping others become successful with Chef
              and DevOps. From meetups to podcasts run and created by community
              members, there are multiple ways to engage, contribute, share, and
              learn from others.
    .lg-description.tutorials-active
      p.tutorials-description
        | These tutorials get you started quickly. You’ll learn the basics, move on to managing a node, then a web application, and much more. Included are detailed steps for installing Chef and all the tools you need on your workstation. <a href="/tutorials/">Get Started.</a>
      p.skills-description
        | This diverse collection of articles deepens your understanding of DevOps, Chef patterns, and best practices. You can learn about becoming a DevOps practitioner or find out how to secure your Chef installation. <a href="/skills/">Get Started.</a>
      p.docs-description
        | Chef includes a complete set of reference docs. For example, if you're writing a cookbook and need to learn about a particular resource, you'll find it here. <a href="#{chef_docs_url}">Get Started.</a>
      p.training-description
        | We offer a comprehensive training curriculum, as well as
          certification paths for different Chef skill sets &ndash; all led led by a
          team of experienced instructors.
          <a href="#{chef_training_url}">Get Started.</a>
      p.community-description
        | The Chef community is home to a diverse group of practitioners
          that are dedicated to helping others become successful with Chef
          and DevOps. From meetups to podcasts run and created by community
          members, there are multiple ways to engage, contribute, share, and
          learn from others.

