= wrap_layout :layout do
  .home--hero
    .row
      .columns.medium-10.medium-push-1.large-8.large-push-2.text-center
        h1.home--hero--heading Welcome to Learn Chef
        p.home--hero--text
          | Welcome to Learn Chef, home to Chef tutorials, articles, technical docs and training. If you’re looking to improve your understanding of Chef and DevOps, this is the place.
  .home--sections
    .home--section data-section="tutorials"
      a.home--section--title href="/tutorials/"
        .home--section--icon.fade-in
          = partial 'layouts/home/tutorials_icon'
        h2.home--section--heading Tutorials <i class="fa fa-chevron-right"></i>
      p.home--section--description
        | These tutorials get you started quickly. You’ll learn the basics, move on to managing a node, then a web application, and much more. Included are detailed steps for installing Chef and all the tools you need on your workstation. <a href="/tutorials/">Get Started.</a>
    .home--section data-section="skills"
      a.home--section--title href="/skills/"
        .home--section--icon.fade-in
          = partial 'layouts/home/skills_icon'
        h2.home--section--heading Skills Library <i class="fa fa-chevron-right"></i>
      p.home--section--description
        | This diverse collection of articles deepens your understanding of DevOps, Chef patterns, and best practices. You can learn about becoming a DevOps practitioner or find out how to secure your Chef installation. <a href="/skills/">Get Started.</a>
    .home--section data-section="docs"
      a.home--section--title href="#{chef_docs_url}"
        .home--section--icon.fade-in
          = partial 'layouts/home/docs_icon'
        h2.home--section--heading Docs <i class="fa fa-chevron-right"></i>
      p.home--section--description
        | Chef includes a complete set of reference docs. For example, if you're writing a cookbook and need to learn about a particular resource, you'll find it here. <a href="#{chef_docs_url}">Get Started.</a>
    .home--section data-section="training"
      a.home--section--title href="#{chef_training_url}"
        .home--section--icon.fade-in
          = partial 'layouts/home/training_icon'
        h2.home--section--heading Training &amp; Certifications <i class="fa fa-chevron-right"></i>
      p.home--section--description
        | We offer a comprehensive training curriculum, as well as
          certification paths for different Chef skill sets &ndash; all led led by a
          team of experienced instructors.
          <a href="#{chef_training_url}">Get Started.</a>
    .home--section data-section="community"
      a.home--section--title href="/community/"
        .home--section--icon.fade-in
          = partial 'layouts/home/community_icon'
        h2.home--section--heading Community <i class="fa fa-chevron-right"></i>
      p.home--section--description
        | The Chef community is home to a diverse group of practitioners
          that are dedicated to helping others become successful with Chef
          and DevOps. From meetups to podcasts run and created by community
          members, there are multiple ways to engage, contribute, share, and
          learn from others.
  .home--descriptions.tutorials-active
    p.home--description data-section="tutorials"
      | These tutorials get you started quickly. You’ll learn the basics, move on to managing a node, then a web application, and much more. Included are detailed steps for installing Chef and all the tools you need on your workstation. <a href="/tutorials/">Get Started.</a>
    p.home--description data-section="skills"
      | This diverse collection of articles deepens your understanding of DevOps, Chef patterns, and best practices. You can learn about becoming a DevOps practitioner or find out how to secure your Chef installation. <a href="/skills/">Get Started.</a>
    p.home--description data-section="docs"
      | Chef includes a complete set of reference docs. For example, if you're writing a cookbook and need to learn about a particular resource, you'll find it here. <a href="#{chef_docs_url}">Get Started.</a>
    p.home--description data-section="training"
      | We offer a comprehensive training curriculum, as well as
        certification paths for different Chef skill sets &ndash; all led led by a
        team of experienced instructors.
        <a href="#{chef_training_url}">Get Started.</a>
    p.home--description data-section="community"
      | The Chef community is home to a diverse group of practitioners
        that are dedicated to helping others become successful with Chef
        and DevOps. From meetups to podcasts run and created by community
        members, there are multiple ways to engage, contribute, share, and
        learn from others.

