= wrap_layout :layout do
  .columns.large-12.medium-12.small-12
  .home-hero-video
    .video-desc
      h3
        |Get ready to chow down.
      p
        |If you're hungry to learn everything there is to know about DevOps, you're in the right place.&nbsp;
        a.video-url url="https://www.youtube.com/embed/jlwGcgFfcnU?autoplay=0" watch video
  /Tabs for Tracks and modules
  .home-content
    ul.tabs data-tab=""
      li.tab-title.active
        a id="tracksTab" href="#tracks"  Tracks
      li.tab-title
        a id="modulesTab" href="#modules"  Modules
    /Container for tracks and modules
    .tabs-content
      #tracks.content.active
        h2
          | Want a set curriculum? Tracks will guide you every step of the way.
        = partial 'layouts/tracks'
      #modules.content
        h2
          | Want to learn à la carte? Modules let you choose your own path.
        = partial 'layouts/modules'
    .profiles-section
      .header
      h3
        | Meet colleagues who have found the recipe for success.
      .row
        .large-4.medium-4.small-12.columns
          .profile-pic.profile-1
          h4
            | “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut diam mi. Sed varius aliquam”
          p
            |  Lorem ipsum dolor sit amet, consectetur

        .large-4.medium-4.small-12.columns
          .profile-pic.profile-2
          h4
            | “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut diam mi. Sed varius aliquam”
          p
            |  Lorem ipsum dolor sit amet, consectetur

        .large-4.medium-4.small-12.columns
          .profile-pic.profile-3
          h4
            | “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut diam mi. Sed varius aliquam”
          p
            |  Lorem ipsum dolor sit amet, consectetur

