= wrap_layout :layout do
  .home-hero-video
    .video-desc
      p
        | From Chef to Continuous Automation to DevOps – satisfy your hankerin’ to learn more.&nbsp;
        br
        a.video-url url="https://player.vimeo.com/video/216927714" watch video
  /Tabs for Tracks and modules
  .home-content
    .row
      .columns.large-12
        ul.tabs data-tab="" role="tablist"
          li.tab-title.active role="presentation"
            a id="tracksTab" href="#tracks"  Tracks
          li.tab-title role="presentation"
            a id="modulesTab" href="#modules"  Modules
    /Container for tracks and modules
    .tabs-content
      #tracks.content.active
        .columns.large-12
          h2
            | Want a set curriculum? Tracks will guide you every step of the way.
        = partial 'layouts/tracks'
      #modules.content
        .columns.large-12
          h2
            | Want to learn à la carte? Modules let you choose your own path.
        = partial 'layouts/modules'
/ TODO: Add this back once we have user testimonials to share.
/    .profiles-section
/      .row
/        .header
/        .large-12.columns
/          h3
/            | Meet colleagues who have found the recipe for success.
/          .large-4.medium-4.small-12.columns
/            .profile-pic.profile-1
/            h4
/              | “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut diam mi. Sed varius aliquam”
/            p
/              |  Lorem ipsum dolor sit amet, consectetur
/
/          .large-4.medium-4.small-12.columns
/            .profile-pic.profile-2
/            h4
/              | “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut diam mi. Sed varius aliquam”
/            p
/              |  Lorem ipsum dolor sit amet, consectetur
/
/          .large-4.medium-4.small-12.columns
/            .profile-pic.profile-3
/            h4
/              | “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut diam mi. Sed varius aliquam”
/            p
/              |  Lorem ipsum dolor sit amet, consectetur
