= wrap_layout :layout do
  .columns.large-12.medium-12.small-12
  .home-hero-video
    .video-desc
      h3
        |Get ready to chow down.
      p
        |If you're hungry to learn everything there is to know about DevOps, you're in the right place. <a data-reveal-id="videoModal" href="" >watch video</a>
      #videoModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog"
        h2#modalTitle
        | <iframe width="100%" height="480" src="https://www.youtube.com/embed/jlwGcgFfcnU?autoplay=0" frameborder="0" allowfullscreen></iframe>
        a.close-reveal-modal aria-label="Close"  ×
  /Tabs for Tracks and modules
  .home-content
    ul.tabs data-tab=""
      li.tab-title.active
        a href="#panel1"  Tracks
      li.tab-title
        a href="#panel2"  Modules
    /Container for tracks and modules
    .tabs-content
      #panel1.content.active
        = partial 'layouts/tracks'
      #panel2.content
        = partial 'layouts/modules'
    .profiles-section
      .header
      h3
        | Meet colleagues who have found the recipe for success.
      .row
        .large-4.medium-4.small-12.columns
          .profile-pic.profile-1
          h4
            | “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut diam mi. Sed varius aliquam”
          p
            |  Lorem ipsum dolor sit amet, consectetur

        .large-4.medium-4.small-12.columns
          .profile-pic.profile-2
          h4
            | “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut diam mi. Sed varius aliquam”
          p
            |  Lorem ipsum dolor sit amet, consectetur

        .large-4.medium-4.small-12.columns
          .profile-pic.profile-3
          h4
            | “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut diam mi. Sed varius aliquam”
          p
            |  Lorem ipsum dolor sit amet, consectetur

