doctype html
html
  head
    title= [data.page.title, 'Opscode Learn Chef'].compact.join(' | ')
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

  body class=page_classes
    .row
      .twelve.columns
        h2#logo Opscode
        hr

    .row
      .three.columns
        = partial 'layouts/sidebar'

      .nine.columns
        = yield
