doctype html
/[if IE 8]
  html.no-js.lt-ie9 lang="en"
/[if gt IE 8]
  html.no-js lang="en"

head
  title= [current_page.title, 'Opscode Learn Chef'].compact.join(' | ')
  link rel='icon' type='image/x-icon' href='/favicon.ico'
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
  meta name='google-site-verification' content='qEVkGXAX8Q-ld5fbiGUittJ6Kbf-YtAJwUZCA5M7tRk'

  - if data.page.description
    meta name='description' content=data.page.description
  - if data.page.keywords
    meta name='keywords' content=data.page.keywords
  = stylesheet_link_tag 'application'
  <script src='//munchkin.marketo.net/munchkin.js' type='text/javascript'></script>
  <script>Munchkin.init('255-VFB-268');</script>


body class=page_classes
  header#header
    .row
      .large-1.columns
        h2= link_to '', '/', id: 'logo'
      .large-11.columns
        ul#top-nav.hide-for-small
          li= link_to 'Home', 'http://www.opscode.com'
          li= link_to 'Docs', 'http://docs.opscode.com'
          li= link_to '#learnchef', 'http://webchat.freenode.net/?channel=learnchef'
          li= link_to '@learnchef', 'https://twitter.com/learnchef'
      / hr

  section.row
    .large-3.columns
      #sidebar
        = partial 'layouts/sidebar'

    .large-9.columns
      = yield

  footer.row
    hr
    .large-4.columns
      ul.inline-list
        li= link_to 'Feedback', '/feedback'
    .large-8.columns
      p align="right" Copyright &copy; #{Time.now.year} Opscode, Inc. All Rights Reserved.

  = javascript_include_tag 'application'
