doctype html
html
  head
    title= [current_page.title, 'Opscode Learn Chef'].compact.join(' | ')
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='google-site-verification' content='qEVkGXAX8Q-ld5fbiGUittJ6Kbf-YtAJwUZCA5M7tRk'

    - if data.page.description
      meta name='description' content=data.page.description
    - if data.page.keywords
      meta name='keywords' content=data.page.keywords
    = stylesheet_link_tag 'application'

  body class=page_classes
    header.row
      .seven.columns
        h2= link_to 'Opscode', '/', id: 'logo'
      .five.columns
        ul.inline-list.top-nav
          li= link_to 'Home', 'http://www.opscode.com'
          li= link_to 'Docs', 'http://docs.opscode.com'
          li= link_to '#learnchef', 'http://webchat.freenode.net/?channel=learnchef'
          li= link_to '@learnchef', 'https://twitter.com/learnchef'
      hr

    section.row
      .three.columns
        = partial 'layouts/sidebar'

      .nine.columns
        = yield

    footer.row
      hr
      .twelve.columns
        p align="right" Copyright &copy; #{Time.now.year} Opscode, Inc. All Rights Reserved.

    = javascript_include_tag 'application'
    = partial 'layouts/tracking/google_analytics'
    = partial 'layouts/tracking/hubspot'

