doctype html
/[if IE 8]
  html.no-js.lt-ie9 lang="en"
/[if gt IE 8]
  html.no-js lang="en"

head
  title= [current_page.title, 'Learn Chef'].compact.join(' | ')
  link rel='icon' type='image/x-icon' href='/favicon.ico'
  = canonical_link_tag current_page.url
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
  - @meta_tags = data.page.meta_tags || []
  - @meta_tags.each do |meta_tag|
    meta name=meta_tag.name content=meta_tag.content

  - if data.page.description
    meta name='description' content=data.page.description
  - if data.page.keywords
    meta name='keywords' content=data.page.keywords
  = stylesheet_link_tag 'application'
  = yield_content :head
  = partial 'layouts/google_analytics'
  = partial 'layouts/demandbase'
  = partial 'layouts/segment'
  = javascript_include_tag '//cdn.optimizely.com/js/128576591.js'
  - if data.page.redirect
    = partial "layouts/redirect", locals: { target: data.page.redirect }

body class=page_classes ng-app='chefLabClient'
  nav.nav-main data-topbar="" role="navigation"
    .row
      a name="top" href="#top"
      .left
        h1= link_to 'Learn Chef', "/"
      i#nav-icon.fa.fa-bars
      = link_to chef_www_url, id: "logo" do
        = image_tag('chef-logo-mark.svg', onerror: 'chef-logo-mark.png')
      ul.nav-links
        li.nav-link= link_to 'Tutorials', '/tutorials/'
        li.nav-link= link_to 'Skills Library', '/skills/'
        li.nav-link= link_to 'Docs', chef_docs_url
        li.nav-link= link_to 'Training', chef_training_url
        li.nav-link= link_to 'Community', '/community/'

  section
    .content
      = yield

  footer#footer
    .row
      .medium-12.columns.copyright
        Copyright &copy; #{Time.now.year} Chef Software, Inc. All Rights Reserved.
  = partial 'layouts/js'
