doctype html
html.no-js lang="en"
  head
    title= [current_page.title, 'Learn Chef'].compact.join(' | ')
    link rel='icon' type='image/x-icon' href='/favicon.ico'
    = canonical_link_tag current_page.url
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    - @meta_tags = current_page.data.meta_tags || []
    - @meta_tags.each do |meta_tag|
      meta name=meta_tag.name content=meta_tag.content

    - if current_page.data.description
      meta name='description' content=current_page.data.description
    - if current_page.data.keywords
      meta name='keywords' content=current_page.data.keywords
    = stylesheet_link_tag gulp_css_path('application.css')
    = yield_content :head
    = partial 'layouts/google_analytics'
    = partial 'layouts/demandbase'
    = partial 'layouts/segment'
    = javascript_include_tag '//cdn.optimizely.com/js/128576591.js'
    - if current_page.data.redirect
      = partial "layouts/redirect", locals: { target: current_page.data.redirect }

  body class=page_classes
    app-root
    noscript#app-content
      header.nav-main data-topbar="" role="navigation"
        .row
          a name="top" href="#top"
          .left
            = link_to chef_www_url, class: 'logo-learn-chef' do
              = image_tag('logo-learn-chef.svg', onerror: 'logo-learn-chef.png')
          i#nav-icon.fa.fa-bars

          ul.links
            li= link_to 'Tracks', '/tutorials/'
            li= link_to 'Modules', '/skills/'
          .right
            ul.links
              li.nav-link
                a href="#" fb-login="" ng-if="logoutStatus"  Log in
              li.nav-link
                a href="#" ng-click="logout()" ng-if="logoutStatus"  Sign up
              li.nav-link
                a href="#" ng-click="logout()" ng-if="!logoutStatus"  Log Out

              li
                a.icon.ic-search
              li
                a.icon.ic-option

      section
        .content
          = yield

      footer#footer
        .row
          .medium-12.columns.copyright
            .medium-3.columns
              .head
                | DOCS
              ul.links-footer
                li
                  a href="" Chef Automate docs
                li
                  a href="" Chef docs
                li
                  a href="" InSpec docs
                li
                  a href="" Habitat docs
            .medium-3.columns
              .head
                | COMMUNITY
              ul.links-footer
                li
                  a href="" About the Chef Community
                li
                  a href="" Chef Supermarket
                li
                  a href="" Discuss Forum
                li
                  a href="" Community Events
            .medium-3.columns
              .head
                | TRAINING & CERTIFICATIONS
              ul.links-footer
                li
                  a href="" Training Catalog
                li
                  a href="" Certification
                li
                  a href="" Private Training
            .medium-3.columns
              .head
                | MANAGE MY LEARN CHEF PROFILE
              ul.links-footer
                li
                  a href="" My Learn Chef profile
                li
                  a href="" My Progress
                li
                  a href="" Contact Chef
            /      Copyright &copy; #{Time.now.year} Chef Software, Inc. All Rights Reserved.
  = partial 'layouts/js'
