doctype html
/[if IE 8]
  html.no-js.lt-ie9 lang="en"
/[if gt IE 8]
  html.no-js lang="en"

head
  title= [current_page.title, 'Learn Chef'].compact.join(' | ')
  link rel='icon' type='image/x-icon' href='/favicon.ico'
  = canonical_link_tag current_page.url
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

  - if data.page.description
    meta name='description' content=data.page.description
  - if data.page.keywords
    meta name='keywords' content=data.page.keywords
  = stylesheet_link_tag '//cloud.typography.com/6142912/687104/css/fonts.css'
  = stylesheet_link_tag 'application'
  = yield_content :head
  = partial 'layouts/google_analytics'


body class=page_classes ng-app='chefLabClient'
  nav#header.top-bar.row data-topbar="" role="navigation"
    ul.title-area
      li.name
        h2
          = link_to "/", id: "logo" do
            = image_tag('logo-learnchef.svg')
      li.toggle-topbar.menu-icon
        = link_to "#" do
          span Menu
    section.top-bar-section
      ul#top-nav.left
        li= link_to 'Chef Home', chef_www_url
        li= link_to 'Documentation', chef_docs_url
        li= link_to 'Training', chef_training_url
      ul#social-nav.right
        li= link_to learn_chef_twitter_url do
          i.fa.fa-twitter-square.fa-2x
    / hr

  section
    - if data.page.type
      - if data.page.type == "landing"
        = partial 'layouts/section_header'
    .content
      - if data.page.deprecated
        = partial 'layouts/deprecated'
      = yield

  footer#footer
    .row
      hr
      .medium-12.columns.copyright
        Copyright &copy; #{Time.now.year} Chef Software, Inc. All Rights Reserved.
  = partial 'layouts/js'
