doctype html
html
  head
    title= [current_page.title, 'Opscode Learn Chef'].compact.join(' | ')
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    - if data.page.description
      meta name='description' content=data.page.description
    - if data.page.keywords
      meta name='keywords' content=data.page.keywords
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

  body class=page_classes
    header.row
      .eight.columns
        h2= link_to 'Opscode', '/', id: 'logo'
      .four.columns
        ul.inline-list.top-nav
          li= link_to 'Home', 'http://www.opscode.com'
          li= link_to 'Docs', 'http://docs.opscode.com'
          li.active= link_to 'Quick Start', '/'
      hr

    section.row
      .three.columns
        = partial 'layouts/sidebar'

      .nine.columns
        = yield

    footer.row
      hr
      .twelve.columns
        p align="right" Copyright &copy; #{Time.now.year} Opscode, Inc. All Rights Reserved.
