doctype html
/[if IE 8]
  html.no-js.lt-ie9 lang="en"
/[if gt IE 8]
  html.no-js lang="en"

head
  title= [current_page.title, 'Learn Chef'].compact.join(' | ')
  link rel='icon' type='image/x-icon' href='/favicon.ico'
  = canonical_link_tag current_page.url
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

  - if data.page.description
    meta name='description' content=data.page.description
  - if data.page.keywords
    meta name='keywords' content=data.page.keywords
  = stylesheet_link_tag '//cloud.typography.com/6142912/687104/css/fonts.css'
  = stylesheet_link_tag 'application'
  = yield_content :head
  = partial 'layouts/google_analytics'


body class=page_classes ng-app='chefLabClient'
  header#header
    .row
      .medium-4.columns
        h2
          = link_to '/', id: 'logo' do
            = image_tag('logo-learnchef.svg')
      .medium-8.columns
        ul#top-nav
          li= link_to 'Chef Home', chef_url
          li= link_to 'Documentation', chef_docs_url
          li= link_to 'Training', chef_training_url
          li= link_to learn_chef_twitter_url do
            i.fa.fa-twitter-square.fa-2x
      / hr

  section.row
    .medium-3.columns
      #sidebar
        = partial 'layouts/sidebar'

    .medium-9.columns.content
      - if data.page.deprecated
        = partial 'layouts/deprecated'
      = yield
      footer#footer.row
        .large-4.columns
          ul.inline-list
            li= link_to 'Feedback', '/feedback'
        .large-8.columns.copyright
          Copyright &copy; #{Time.now.year} Chef Software, Inc. All Rights Reserved.
  = partial 'layouts/js'
