doctype html
html lang="en"
  head
    title= [current_page.title, 'Learn Chef'].compact.join(' | ')
    link rel='icon' type='image/x-icon' href='/favicon.ico'
    = canonical_link_tag current_page.url
    base href="#{current_page.url}"
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    - @meta_tags = current_page.data.meta_tags || []
    - @meta_tags.each do |meta_tag|
      meta name=meta_tag.name content=meta_tag.content

    - if current_page.data.description
      meta name='description' content=current_page.data.description
    - if current_page.data.keywords
      meta name='keywords' content=current_page.data.keywords
    meta name='description' property='og:description' content="#{meta_og(current_page.url, 'post')}"
    meta property='og:title' content="#{meta_og(current_page.url, 'title')}"
    meta property='og:image' content="#{learn_chef_url}#{meta_og(current_page.url, 'thumbnail')}"
    meta property='fb:app_id' content=''
    meta name='thumbnail' content="#{learn_chef_url}#{meta_og(current_page.url, 'thumbnail')}"
    = stylesheet_link_tag gulp_css_path('application.css')
    = yield_content :head
    = partial 'layouts/google_analytics'
    = partial 'layouts/demandbase'
    = partial 'layouts/segment'
    = javascript_include_tag '//cdn.optimizely.com/js/128576591.js'
    - if current_page.data.redirect
      = partial "layouts/redirect", locals: {target: current_page.data.redirect}

  body class="#{get_page_classes(current_page, page_classes)}"
    app-root
    noscript#app-content
      span defaultOverlayTarget=""
      .contain-to-grid.fixed
        nav.nav-main.top-bar.row data-topbar="" role="navigation"
          ul.title-area
            li.name
              = link_to '/', class: 'logo-learn-chef' do
                = image_tag('learn-chef-rally-logo.svg', onerror: 'learn-chef-rally-logo.png')
            /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
            li.toggle-topbar.menu-icon
              a href="#"
                span
          section.top-bar-section
            /! Right Nav Section
            ul.right.links
              li.nav-link template="ngIf !isSignedIn"
                a href="#" data-reveal-id="loginModal" Log in
              li.nav-link template="ngIf !isSignedIn"
                a href="#" data-reveal-id="SignupModal" Sign up
              li.nav-link template="ngIf isSignedIn"
                a href="#" {{userInfo.display_name}}
              li.has-dropdown
                a.icon.ic-option data-dropdown="dropOptions" aria-controls="dropOptions" aria-expanded="false" data-options="align:left"
                ul#dropOptions.f-dropdown.nav-dropdown aria-hidden="true" data-dropdown-content="" tabindex="-1"
                  li template="ngIf isSignedIn"
                    = link_to '/profile/'
                      i.icon-sprite.ic-profile
                      span Profile
                  li template="ngIf isSignedIn"
                    = link_to '/profile#progress'
                      i.icon-sprite.ic-progress
                      span Progress
                  li template="ngIf isSignedIn"
                    a href="#" on-click="logout($event)"
                      i.icon-sprite.ic-log-out
                      span Log Out
                  li
                    a href="https://www.chef.io/" target="_blank"
                      i.icon-sprite.ic-about-chef
                      span About Chef
            /! Left Nav Section
            ul.left.links
              li= link_to 'Tracks', '/tracks/'
              li= link_to 'Modules', '/modules/'
      //Modal for login and Sign up
      #loginModal.reveal-modal.tiny.login-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog"
        .modal-title
          = image_tag('login/learn-chef-login.png')
        .modal-body
          p.lead Login to your account
          p.social
            a.fa.fa-google.login-google.cls-modal
            a.fa.fa-github.login-github.cls-modal
            a.fa.fa-twitter.login-twitter.cls-modal
            a.fa.fa-linkedin.login-linkedin.cls-modal
            a.ic-chef-supermarket.login-chef.cls-modal
          a.close-reveal-modal aria-label="Close"
            i.icon.ic-close
      //Modal for login and Sign up
      #SignupModal.reveal-modal.tiny.login-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog"
        .modal-title
          = image_tag('login/learn-chef-login.png')
        .modal-body
          p.lead Join the rally using
          p.social
            a.fa.fa-google.login-google.cls-modal
            a.fa.fa-github.login-github.cls-modal
            a.fa.fa-twitter.login-twitter.cls-modal
            a.fa.fa-linkedin.login-linkedin.cls-modal
            a.ic-chef-supermarket.login-chef.cls-modal
          a.close-reveal-modal aria-label="Close"
            i.icon.ic-close
      section
        .content
          = yield
          router-outlet

      footer#footer
        .row
          .medium-12.columns
            .medium-3.columns
              .head
                | DOCS
              ul.links-footer
                li
                  a href="https://docs.chef.io/chef_automate.html" target="_blank" Chef Automate docs
                li
                  a href="https://docs.chef.io/chef_automate.html" target="_blank" Chef docs
                li
                  a href="http://inspec.io/docs/" target="_blank" InSpec docs
                li
                  a href="https://www.habitat.sh/docs/overview/" target="_blank" Habitat docs
            .medium-3.columns
              .head
                | COMMUNITY
              ul.links-footer
                li
                  = link_to 'About the Chef Community', '/community/', target: :_blank
                li
                  a href="http://inspec.io/community" target="_blank" InSpec Community
                li
                  a href="https://www.habitat.sh/community/" target="_blank" Habitat Community
                li
                  a href="https://supermarket.chef.io/" target="_blank" Chef Supermarket
            .medium-3.columns
              .head
                | TRAINING & CERTIFICATIONS
              ul.links-footer
                li
                  a href="https://training.chef.io/catalog" target="_blank" Training Catalog
                li
                  a href="https://training.chef.io/training/onsite.html" target="_blank" Private Training
                li
                  a href="https://training.chef.io/certification" target="_blank" Certification
            .medium-3.columns
              .head
                | MANAGE MY LEARN CHEF PROFILE
              ul.links-footer
                li
                  a href="" My Learn Chef profile
                li
                  a href="" My Progress
                li.separator
                  a href="https://www.chef.io/contact-us/" target="_blank" Contact Chef
                li
                  a href="https://www.chef.io/privacy-policy" target="_blank" Privacy Policy
              .head
                | Subscribe to updates
              button.btn.btn-primary Keep me updated
          .medium-12.columns
            .medium-4.columns
              a.logo-footer href=""
            .medium-4.columns.copyright
              | &copy; #{Time.now.year} Chef Software, Inc.  All Rights Reserved.
            .medium-4.columns
              ul.social-icon
                li
                  a.ic-fb href="#{social_facebook_share(current_page.url)}" target="_blank"
                li
                  a.ic-google href="#{social_google_plus_share(current_page.url)}" target="_blank"
                li
                  a.ic-twitter href="#{social_twitter_share(current_page.url)}" target="_blank"
                li
                  a.ic-linkedin href="#{social_linkedin_share(current_page.url)}" target="_blank"
                a.fa.fa-facebook.login-facebook href="#{social_facebook_share('tracks/infrastructure-automation')}" target="_blank"
                  a.fa.fa-twitter.login-twitter onClick="window.open('#{social_twitter_share('tracks/infrastructure-automation')}','Share on Twitter',width=400,height=200);return false;"
                  a.fa.fa-linkedin.login-linkedin href="#{social_linkedin_share('tracks/infrastructure-automation')}" target="_blank"
    #videoModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog"
      h2#modalTitle
      #videoContainer
      a.close-video-modal aria-label="Close"  ×
    //Modal pop up for social sharing
    #socialShare.reveal-modal.tiny.login-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog"
      .modal-title
        = image_tag('login/learn-chef-login.png').modal-body
      .modal-body
        p.social.top-margin
          a.fa.fa-google.login-google href="#{social_google_plus_share('tracks/infrastructure-automation')}" target="_blank"
          a.fa.fa-facebook.login-facebook href="#{social_facebook_share('tracks/infrastructure-automation')}" target="_blank"
          a.fa.fa-twitter.login-twitter href="#{social_twitter_share('tracks/infrastructure-automation')}"  target="_blank"
          a.fa.fa-linkedin.login-linkedin href="#{social_linkedin_share('tracks/infrastructure-automation')}" target="_blank"
        a.close-reveal-modal aria-label="Close"
          i.icon.ic-close
  = partial 'layouts/js'
