doctype html
/[if IE 8]
  html.no-js.lt-ie9 lang="en"
/[if gt IE 8]
  html.no-js lang="en"

head
  title= [current_page.title, 'Learn Chef'].compact.join(' | ')
  link rel='icon' type='image/x-icon' href='/favicon.ico'
  = canonical_link_tag current_page.url
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

  - if data.page.description
    meta name='description' content=data.page.description
  - if data.page.keywords
    meta name='keywords' content=data.page.keywords
  = stylesheet_link_tag 'application'
  <script src='//munchkin.marketo.net/munchkin.js' type='text/javascript'></script>
  <script>Munchkin.init('255-VFB-268');</script>
  = yield_content :head
  = partial 'layouts/google_analytics'


body class=page_classes
  header#header
    .row
      .large-1.columns
        h2= link_to '', '/', id: 'logo'
      .large-11.columns
        ul#top-nav.hide-for-small
          li= link_to 'Chef Home', 'http://www.getchef.com'
          li= link_to 'Documentation', 'http://docs.opscode.com'
          li= link_to 'Training', 'http://www.getchef.com/training/'
          li= link_to '@learnchef', 'https://twitter.com/learnchef'
      / hr

  section.row
    .large-3.columns
      #sidebar
        = partial 'layouts/sidebar'

    .large-9.columns.content
      = yield

  footer.row
    hr
    .large-4.columns
      ul.inline-list
        li= link_to 'Feedback', '/feedback'
    .large-8.columns
      p align="right" Copyright &copy; #{Time.now.year} Chef All Rights Reserved.

  = javascript_include_tag 'application'
