= wrap_layout :layout do
  .topics
    .row
      = partial "layouts/breadcrumbs"
      .medium-9.columns
        h1 == current_page.data.title
        = yield
        hr
        .small-10.small.columns
          = link_to "Next&nbsp;<i class='fa fa-angle-double-right'></i>", current_page.children.first, class: 'button radius'
      .medium-3.columns
        div style="background-color:none;"
          ul.side-nav.box
            - current_page.children.each do |p|
              li == link_to p.data.title, p
