= wrap_layout :layout do
  section.row
    = partial "layouts/breadcrumbs"
    - if current_page.data.time_to_complete
      = partial "layouts/time_to_complete", :locals => { :time_to_complete => current_page.data.time_to_complete }
    .medium-9.columns
      h1 == current_page.data.title
      = yield
      - if current_page.data.sections
        - current_page.data.sections.each do |section|
          div.box
            = partial "#{section}/index"
      - if current_page.data.next
        div.box
          - @next = current_page.parent.children.select {|s| s.data.order == current_page.data.order + 1}.first
          h2 == "#{current_page.data.next.heading}" + (@next.nil? ? '' : ":&nbsp;#{@next.data.title}")
          = partial "#{current_page.data.next.partial}/index"
          - if @next.nil?
            = link_to "Home <i class='fa fa-angle-double-right'></i>", "/", class: 'button radius'
          - else
            = link_to "Next:&nbsp;<i class='fa fa-angle-double-right'></i>", @next, class: 'button radius'
      - if current_page.data.survey_url
        div.box
          h2 == "Help us improve!"
          p = "We'd love if you could take a moment to give us your feedback."
          div
            <script src="#{current_page.data.survey_url}"></script>
    .medium-3.columns
      - @pages = current_page.siblings
      - @pages.insert current_page.data.order - 1, current_page
      div style="background-color:none;"
        ul.side-nav.box
          - @pages.each do |p|
            - if p == current_page
              li class="side-nav-active"
                = link_to p.data.title, "#"
            -else
              li == link_to p.data.title, p
  = partial 'layouts/social/disqus'
