= wrap_layout :layout do
  section.row
    = partial "layouts/breadcrumbs"
    .medium-9.columns
      h1 == current_page.data.title
      = yield
      hr
      = link_to "#{current_page.children.first.data.title} <i class='fa fa-angle-double-right'></i>", current_page.children.first, class: 'button radius'

      = partial 'layouts/social/disqus'
