= wrap_layout :layout do
  section.row
    = partial "layouts/breadcrumbs"
    - if current_page.data.time_to_complete
      = partial "layouts/time_to_complete", :locals => { :time_to_complete => current_page.data.time_to_complete }
    .medium-9.columns
      h1 == current_page.data.title
      = yield
      - if current_page.data.sections
        - current_page.data.sections.each do |section|
          div.box
            = partial "#{section}/index"
      = partial 'layouts/social/support' if current_page.data.show_disqus == false
    .medium-3.columns
      = partial "layouts/side-navigation"
      = partial "layouts/help-button"
  = partial 'layouts/social/disqus' unless current_page.data.show_disqus == false