= wrap_layout :layout do
  section.row
    = partial "layouts/breadcrumbs"
    - if current_page.data.time_to_complete
      = partial "layouts/time_to_complete", :locals => { :time_to_complete => current_page.data.time_to_complete }
    .medium-9.columns
      h1 == current_page.data.title
      = yield
      - if current_page.data.sections
        - current_page.data.sections.each do |section|
          div.box
            = partial "#{section}/index"
      - if current_page.data.next
        div.box
          - if current_page.parent.data.layout == "lesson-options"
            - @next = current_page.parent.parent.children.select {|s| s.data.order == current_page.parent.data.order + 1}.first
          - else
            - @next = current_page.parent.children.select {|s| s.data.order == current_page.data.order + 1}.first
          - if @next != nil && @next.appendix?
            - @next = nil
          h2 == "#{current_page.data.next.heading}" + (@next.nil? ? '' : ":&nbsp;#{@next.data.title}")
          = partial "#{current_page.data.next.partial}/index"
          - if @next.nil?
            = link_to "Back to Tutorials <i class='fa fa-angle-double-right'></i>", "/tutorials/", class: 'button radius'
          - else
            = link_to "Next&nbsp;<i class='fa fa-angle-double-right'></i>", @next, class: 'button radius'
      - if current_page.data.survey_id
        div.box
          h2 == "Help us improve!"
          p = "We're always looking to improve. We'd love if you could take a moment to give us your feedback."
          div
            <script>(function(t,e,c,o){var n,s,a;t.SMCX=t.SMCX||[],e.getElementById(o)||(n=e.getElementsByTagName(c),s=n[n.length-1],a=e.createElement(c),a.type="text/javascript",a.async=!0,a.id=o,a.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/#{current_page.data.survey_id}.js"].join(""),s.parentNode.insertBefore(a,s))})(window,document,"script","smcx-sdk");</script>
    .medium-3.columns
      = partial "layouts/side-navigation"
      = partial "layouts/help-button"
  = partial 'layouts/social/disqus'
