= wrap_layout :layout do
  .topics
    .row
      = partial "layouts/breadcrumbs"
      .medium-9.columns
        h1 == current_page.data.title
        - if current_page.parent.data.tags
          div style="margin-top:-16px;margin-bottom:10px;"
            = partial "layouts/add-tags", locals: { tags: current_page.parent.data.tags }
        // Check for deprecation message.
        = partial "layouts/deprecated_message"
        = yield
        hr
        .small-10.small.columns
          = link_to "Next&nbsp;<i class='fa fa-angle-double-right'></i>", current_page.children.first, class: 'button radius'
      .medium-3.columns
        div style="background-color:none;"
          ul.side-nav.box
            - @previous_page = nil
            - current_page.children.each do |p|
              - if @previous_page != nil && !@previous_page.appendix? && p.appendix?
                hr
              - @previous_page = p
              li == link_to p.data.title, p
              - if p.data.layout == "lesson-options"
                ul
                  - p.children.each do |p2|
                      li == link_to "&#149;&nbsp;&nbsp;" + p2.data.title, p2
