= wrap_layout :layout do
  .topics
    .row
      .medium-3.columns.sidebar
        ul.side-nav.box style="border:none; background-color:transparent;"
          - if current_page.parent
            - current_page.parent.children.each do |parent|
              - if parent == current_page
                li.side-nav-active style="border: border-radius:5px; padding: 6px; font-weight:400;"
                  = image_tag "rhel/platform-logos/#{parent.data.logo}", style:"width:20px;display:inline;box-shadow:none;margin-top:0px;margin-bottom:0px;margin-right:10px;"
                  span == parent.toc_title
                ul.side-nav.box style="border: none;background-color:transparent;"
                  - parent.children.each do |child|
                    li = link_to child, style:"display:inline-block; border: border-radius:5px; padding: 6px; font-weight:400;" do
                      <i class="fa fa-square-o" aria-hidden="true"></i>
                      | &nbsp;&nbsp;
                      span == child.toc_title
              - else
                li = link_to parent, style:"display:inline-block; border: border-radius:5px; padding: 6px; font-weight:400;" do
                  = image_tag "rhel/platform-logos/#{parent.data.logo}", style:"width:20px;display:inline;box-shadow:none;margin-top:0px;margin-bottom:0px;margin-right:10px;"
                  span == parent.toc_title
      .medium-9.columns
        = partial "layouts/breadcrumbs"
        h1 == current_page.data.title
        - if current_page.parent.data.tags
          div style="margin-top:-16px;margin-bottom:10px;"
            = partial "layouts/add-tags", locals: { tags: current_page.parent.data.tags }
        // Check for deprecation message.
        = partial "layouts/deprecated_message"
        // Check for under construction notification.
        = partial "layouts/under_construction"
        = yield
        hr
        .small-10.small.columns
          = link_to "Next&nbsp;<i class='fa fa-angle-double-right'></i>", current_page.children.first, class: 'button radius cta'
