= wrap_layout :layout do
  section.row
    = partial "layouts/breadcrumbs"
    .medium-3.columns.sidebar
      = partial "layouts/side-navigation"
      = partial "layouts/help-button"
    .medium-9.columns
      h1 == current_page.data.title
      - unless current_page.appendix?
        = partial "layouts/progress_bar", :locals => { :page => current_page }
      - if current_page.data.time_to_complete
        = partial "layouts/time_to_complete", :locals => { :time_to_complete => current_page.data.time_to_complete }
      = yield
      - if current_page.data.sections
        - current_page.data.sections.each do |section|
          div.box
            = partial "#{section}/index"
          = partial 'layouts/social/support' if current_page.data.show_disqus == false
      = partial 'layouts/social/disqus' unless current_page.data.show_disqus == false
