= wrap_layout :layout do
  section.row
    .medium-3.columns.sidebar
      = partial "layouts/side-navigation"
      = partial "layouts/help-button"
    .medium-9.columns
      = partial "layouts/breadcrumbs"
      h1 == current_page.data.title
      - if current_page.data.time_to_complete
        = partial "layouts/time_to_complete", :locals => { :time_to_complete => current_page.data.time_to_complete }
      - unless current_page.appendix? || current_page.parent && current_page.parent.data.layout == "lesson-options" || current_page.data.progress_bar == false
        = partial "layouts/progress_bar", :locals => { :page => current_page }
      // Check for deprecation message.
      = partial "layouts/deprecated_message"
      // Check for under construction notification.
      = partial "layouts/under_construction"
      = yield
      - if current_page.data.sections
        - current_page.data.sections.each do |section|
          div.box
            = partial "#{section}/index"
      - if current_page.data.next && current_page.parent
        div.box
          - if current_page.parent.data.layout == "lesson-options"
            - @next = current_page.parent.parent.children.select {|s| s.data.order == current_page.parent.data.order + 1}.first
          - else
            - @next = current_page.parent.children.select {|s| s.data.order == current_page.data.order + 1}.first
          - if @next != nil && @next.appendix?
            - @next = nil
          - if @next
            a name="next" href="#next"
          - else
            a name="conclusion" href="#conclusion"
          h2 == "#{current_page.data.next.heading}" + (@next.nil? ? '' : ":&nbsp;#{@next.data.title}")
          = partial "#{current_page.data.next.partial}/index"
          - if @next.nil?
            = link_to "Back to Tutorials <i class='fa fa-angle-double-right'></i>", "/tutorials/", class: 'button radius cta'
          - else
            = link_to "Next&nbsp;<i class='fa fa-angle-double-right'></i>", @next, class: 'button radius cta'
      - if current_page.data.survey_id
        div.box
          h2 == "Help us improve!"
          p = "We're always looking to improve. We'd love if you could take a moment to give us your feedback."
          div
            <script>(function(t,e,c,o){var n,s,a;t.SMCX=t.SMCX||[],e.getElementById(o)||(n=e.getElementsByTagName(c),s=n[n.length-1],a=e.createElement(c),a.type="text/javascript",a.async=!0,a.id=o,a.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/#{current_page.data.survey_id}.js"].join(""),s.parentNode.insertBefore(a,s))})(window,document,"script","smcx-sdk");</script>
          = partial 'layouts/social/support' if current_page.data.show_disqus == false
      = partial 'layouts/social/disqus' unless current_page.data.show_disqus == false
