= wrap_layout :layout do
  = yield
  .module-hero
    .row
      h1.head Manage a node
  .row
    .breadcrumbs
      a aria-controls="drop1" aria-expanded="false" data-dropdown="drop1"
        h5 Tracks
        span Infrastructure Automation Basics
      ul#drop1.f-dropdown aria-hidden="true" data-dropdown-content="" tabindex="-1"
        li
          a href="#"  This is a link
        li
          a href="#"  This is another
        li
          a href="#"  Yet another
      a aria-controls="drop2" aria-expanded="false" data-dropdown="drop2"
        h5 MODULES
        span Select one
      ul#drop2.f-dropdown.content aria-hidden="true" data-dropdown-content="" tabindex="-1"
        li
          a href="#"  This is a link
        li
          a href="#"  This is another
        li
          a href="#"  Yet another
      a aria-controls="drop3" aria-expanded="false" data-dropdown="drop3"
        h5 Server environment
        span Select one
      ul#drop3.f-dropdown.content aria-hidden="true" data-dropdown-content="" tabindex="-1"
        li
          a href="#"  This is a link
        li
          a href="#"  This is another
        li
          a href="#"  Yet another
  .module-content
    .row
      .large-5.medium-5.small-12
        h3 Choose your server environment
        p
          | Now that you’ve learned how cookbooks, recipes, and resources work, learn how Chef server acts as a central repository for your cookbooks and for information about your servers, no nodes.
        p
          | Chef server runs on linux. You’ll acquire a Chef server either through our hosted service or by installing your own.
      .row
        .large-4.medium-4.small-12.columns
          .server-card
            h5
              i.ic-server.ic-redhat
              span Red Hat Enterprise Linux
            p Here you’ll work with Red Hat Enterprise Linux 7 or CentOS 7.
            button.btn.btn-primary Choose
        .large-4.medium-4.small-12.columns
          .server-card
            h5
              i.ic-server.ic-windows
              span Windows Server
            p Here you’ll work with Windows Server 2012 R2.
            button.btn.btn-primary Choose
        .large-4.medium-4.small-12.columns
          .server-card
            h5
              i.ic-server.ic-ubuntu
              span Ubuntu
            p Here you'll work with Ubuntu 14.04.
            button.btn.btn-primary Choose



