= wrap_layout :layout do
  .module-hero
    .row
      h1.head
        = current_page.data.title
      user-progress-bar module="#{find_root_id(current_page)}"
  .row
    = partial 'layouts/_breadcrumbs', locals: {current_track:find_track(current_page), current_module:find_page_by_id('modules',find_root_id(current_page)), current_page:current_page}
  .module-content
    .row
      - if current_page.data.hide_next
        = yield
      - else
        .medium-9.columns
          = yield
        .medium-3.columns.sidebar
          = partial "layouts/side-navigation"
  div
    - if !current_page.data.hide_next
      - next_page = find_next_page(current_page)
      - if next_page
        a.button.btn-primary.module-next-btn href="#{next_page.url}" Next
