= wrap_layout :layout do
  = yield
  .track-hero.image-url
    .row
      h1.head
        = current_page.data.title
        | &nbsp; Overview
  .pwwxzdfwtrack-modules
    .filter-dropdown.large-3.medium-4.small-12.columns
    .row
      module-filter
    = partial 'layouts/modules', locals: { load_more: true }

