= wrap_layout :layout do
  .module-hero
    .row
      h1.head
        = current_page.data.title
      user-progress-bar module="#{find_module(current_page).id}"
  .row
    = partial 'layouts/_breadcrumbs'
  .module-content
    .row
      - if is_fork?(current_page)
        = yield
      - else
        .medium-9.columns
          = yield
        .medium-3.columns.sidebar
          = partial "layouts/side-navigation"
  div
    - if !is_fork?(current_page)
      - next_page = find_next_page(current_page)
      - if next_page
        a.button.btn-primary.module-next-btn href="#{next_page.url}" Next
