= wrap_layout :layout do
  .module-hero
    .row
      h1.head
        = current_page.data.title
      user-progress-bar module="#{find_root_id(current_page)}"
  .row
    .breadcrumbs
      a aria-controls="drop1" aria-expanded="false" data-dropdown="drop1"
        h5 Tracks
        span
          = find_track(current_page).data.title
      ul#drop1.f-dropdown aria-hidden="true" data-dropdown-content="" tabindex="-1"
        li
          a href="#"  This is a link
        li
          a href="#"  This is another
        li
          a href="#"  Yet another
      a aria-controls="drop2" aria-expanded="false" data-dropdown="drop2"
        h5 MODULES
        span Select one
      ul#drop2.f-dropdown.content aria-hidden="true" data-dropdown-content="" tabindex="-1"
        li
          a href="#"  This is a link
        li
          a href="#"  This is another
        li
          a href="#"  Yet another
      a aria-controls="drop3" aria-expanded="false" data-dropdown="drop3"
        h5 Server environment
        span Select one
      ul#drop3.f-dropdown.content aria-hidden="true" data-dropdown-content="" tabindex="-1"
        li
          a href="#"  This is a link
        li
          a href="#"  This is another
        li
          a href="#"  Yet another
  .module-content
    .row
      = yield
  div
    - if !current_page.data.hide_next
      - next_page = find_next_page(current_page)
      - if next_page
        a.button.btn-primary.module-next-btn href="#{next_page.url}" Next
