= wrap_layout :layout do
  .module-hero
    .row
      h1.head
        = current_page.data.title
      user-progress-bar module="#{current_page.id}" visible="true"
  .row
    = partial 'layouts/_breadcrumbs'
  .module-content
    .row
      .module
        .main
          a.anchor href="#top" name="top"
          = yield
          - if current_page.data.sections
            - current_page.data.sections.each do |section|
              div.box
                = partial "#{section}/index"
          - unless is_fork?(current_page)
            quiz
        - if current_page.data.breadcrumb_label.nil? || current_page.children.count == 0
          .sidebar
            = partial "layouts/side-navigation"
  - unless is_fork?(current_page)
    .row
      .btn-container
        - next_page = find_next_page(current_page)
        - if next_page
          - if next_page.page.data.appendix?
            a.button.btn-primary.module-next-btn href="#{next_page.page.url}" Review the appendix
          - else
            a.button.btn-primary.module-next-btn href="#{next_page.page.url}" Go to next step
        - else
          a.button.btn-primary.module-next-btn href="/" Return home
    - unless current_page.data.show_disqus == false
      .discussion.gray-bg
        a.anchor href="#disqus" name="disqus"
        h3 Need clarification or stuck on a step?<br> We’re here to help.
        .btn-container
          button.btn.btn-primary join discussion
      .row#disqus_thread
