= wrap_layout :layout do
  = yield
  .track-hero
    .row
      h1.head
        = current_page.data.title
        .tag-img
          img src="/assets/images/tracks/bakedfresh.png"
  .track-modules
    = partial 'layouts/modules'
