= wrap_layout :layout do
  .module-hero
    .row
      h1.head
        = current_page.data.title
      user-progress-bar module="#{find_root_id(current_page)}"
  .row
    - page_info = get_content_nav_bar_info(current_page)
    - current_track = page_info['current_track']
    - current_module = page_info['current_module']
    - current_env = page_info['current_env']
    - current_chef_env = page_info['current_chef_env']
    = partial 'layouts/_breadcrumbs', locals: {current_track: current_track, current_module: current_module, current_env: current_env, current_chef_env: current_chef_env}
  .module-content
    .row
      - if is_fork?(current_page)
        = yield
      - else
        .medium-9.columns
          = yield
        .medium-3.columns.sidebar
          = partial "layouts/side-navigation"
  div
    - if !is_fork?(current_page)
      - next_page = find_next_page(current_page)
      - if next_page
  = partial "layouts/quiz"
  .btn-container
    a.button.btn-primary.module-next-btn href="#{next_page.url}" Go to next step
  .discussion.gray-bg
    h3 Need clarification or stuck on a step?<br> We’re here to help.
    .btn-container
      button.btn.btn-primary join discussion
