= wrap_layout :layout do
  .module-hero
    .row
      h1.head
        = current_page.data.title
      user-progress-bar module="#{current_page.id}"
  .row
    = partial 'layouts/_breadcrumbs'
  .module-content
    .row
      - if is_fork?(current_page)
        = yield
      - else
        .medium-9.columns
          = yield
        .medium-3.columns.sidebar
          = partial "layouts/side-navigation"
  div
    - unless is_fork?(current_page)
      - next_page = find_next_page(current_page)
      - if next_page
        = partial "layouts/quiz"
        .btn-container
          a.button.btn-primary.module-next-btn href="#{next_page.page.url}" Go to next step
  .discussion.gray-bg
    h3 Need clarification or stuck on a step?<br> We’re here to help.
    .btn-container
      button.btn.btn-primary join discussion
