= wrap_layout :layout do
  .module-hero
    .row
      h1.head
        = current_page.data.title
      user-progress-bar module="#{current_page.id}" visible="true"
  .row
    = partial 'layouts/_breadcrumbs'
  .module-content
    .row
      - if current_page.children.count > 0
        = yield
      - else
        .medium-9.columns
          a.anchor href="#top" name="top"
          = yield
        .medium-3.columns.sidebar
          = partial "layouts/side-navigation"
  div
    - unless is_fork?(current_page)
      .row
        quiz
        .btn-container
          - next_page = find_next_page(current_page)
          - if next_page
            a.button.btn-primary.module-next-btn href="#{next_page.page.url}" Go to next step
          - else
            a.button.btn-primary.module-next-btn href="/" Continue learning

  .discussion.gray-bg
    a.anchor href="#disqus" name="disqus"
    h3 Need clarification or stuck on a step?<br> We’re here to help.
    .btn-container
      button.btn.btn-primary join discussion
