= wrap_layout :layout do	
	.topics
		.row
			.small-8.small-centered.columns
				- current_page.children.each do |child|
					= link_to child do
						.row.topic
							.small-1.columns.vertical-align style="font-size: 50px;"
								= child.data["order"]
							.small-10.columns
								h2 = child.data["title"]
								= child.data["description"]
							.small-1.columns.vertical-align
								i.fa.fa-chevron-right.hide