= wrap_layout :layout do
  .topics
    .row
      = partial "layouts/breadcrumbs"
      h1 == current_page.data.title
      p == current_page.data.description
      .small-8.small-centered.columns
        - current_page.children.each do |child|
          = link_to child do
            .row.topic
              .small-1.columns.vertical-align style="font-size: 50px; background-color: #fff;"
                = "#{child.data["order"]}."
              .small-10.columns style="background-color: #fff;"
                h2 = child.data["title"]
                = child.data["description"]
              .small-1.columns.vertical-align
                i.fa.fa-chevron-right.hide
