= wrap_layout :layout do
  = yield
  .row
    ul.tabs data-tab="" role="tablist"
      li.tab-title.active role="presentation"
        a href="/#userProfile" role="tab" tabindex="0"  Profile
      li.tab-title
        a id="progressTab" href="/#list" role="tab" tabindex="1"  Progress


  .tabs-content
    div.content.active id="userProfile"
      user-profile
    div.content id="list"
      = partial 'layouts/modules', locals: { showUserCounts: true }
