= wrap_layout :layout do
  = yield
  .row
    ul.tabs data-tab="" role="tablist" data-options="deep_linking: true"
      li.tab-title.active role="presentation"
        a href="/#userProfile" role="tab" tabindex="0"  Profile
      li.tab-title
        a href="/#progress" role="tab" tabindex="0"  Progress
  .tabs-content
    div.content.active id="userProfile"
      user-profile
    div.content id="progress"
      = partial 'layouts/modules', locals: { showUserCounts: true }
