= wrap_layout :layout do
  = yield
  .row
    .large-12.columns
      ul.tabs data-tab="" role="tablist"
        li.tab-title.active role="presentation"
          a id="profileTab" href="#profile"  Profile
        li.tab-title role="presentation"
          a id="progressTab" href="#progress"  Progress


  .tabs-content
    div.content.active id="profile"
      user-profile
    div.content id="progress"
      = partial 'layouts/modules', locals: { showUserCounts: true }
