= wrap_layout :layout do
  = yield
  .row
    ul.tabs data-tab=""
      li.tab-title.active
        a href="#userProfile"  Profile
      li.tab-title
        a href="#progress"  Progress
  .tabs-content
    #userProfile.content.active
      .profile-hero
        .row
          .large-5.medium-8.small-12.profile-card
            a.settings href="" data-reveal-id="editProfile"
              i.fa.fa-cog
            .user-info
              .avatar
              .name
                | Phil
                span job role
                span company
              .watermark
            .rally-info
              img src="/assets/images/learn-chef-rally-logo.png"
              span Rallygoers since 2013
          .large-5.medium-8.small-12
            #editProfile.reveal-modal.small aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog"
              h2#modalTitle
              form
                .row
                  .large-12.columns
                    label
                      input placeholder="Email" type="email" /
                    label
                      input placeholder="First Name" type="text" /
                    label
                      input placeholder="Last Name" type="text" /
                    label
                      input placeholder="Display Name" type="text" /
                    label
                      input placeholder="Job Role" type="text" /
                    label
                      input placeholder="Company" type="text" /
                    label
                      select
                        option value="Country"  Country
                        option value="United states"  United states
                        option value="country1"  country 1
                        option value="country2"  country 2
                  .large-6.columns
                    a href=" " Privacy Policy
                  .large-6.columns
                    input#checkbox1 type="checkbox" /
                    label for="checkbox1"  Share profile to public
                  .large-12.columns
                    button.btn.btn-primary Submit
              a.close-reveal-modal aria-label="Close"  ×
      .row.achievements
        h2 Achievements
        ul.social-icons
          li
            a.fa.fa-google
          li
            a.fa.fa-facebook
          li
            a.fa.fa-twitter
          li
            a.fa.fa-linkedin
      .coasters-list
        .row
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/administering-chef-install.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/app-automation.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/chef-community.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/compliance-automation.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/continuous-deployment.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/developer-essentials.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/devOps-transformation.png"
    #progress.content
      h1 this is progress

