= wrap_layout :layout do
  = yield
  .row
    ul.tabs data-tab=""
      li.tab-title.active
        a href="#userProfile"  Profile
      li.tab-title
        a href="#progress"  Progress
  .tabs-content
    #userProfile.content.active
      .profile-hero
        .row
          .large-5.medium-8.small-12.columns.profile-card
            a.settings href=""
              i.fa.fa-cog
            .user-info
              .avatar
                .name Phil Janikowski
              .display-name
                | Phil
                span job role
                span company
            .rally-info
              img src="/assets/images/learn-chef-rally-logo.png"
              span Rallygoers since 2013
          .large-7.medium-8.small-12.columns ng-hide="true"
            form.go-top.edit-profile
              a.close-btn href="" ×
              .large-12.columns.custom-form
                .input-control
                  input#email name="name" required="" type="email" /
                  label for="email"  email
                .input-control
                  input#firstname name="firstname" required="" type="text" /
                  label for="firstname"  first name
                .input-control
                  input#lastname name="firstname" required="" type="text" /
                  label for="lastname"  last name
                .input-control
                  input#displayname name="displayname" required="" type="text" /
                  label for="displayname"  display name
                .input-control
                  input#jobrole name="jobrole" required="" type="text" /
                  label for="jobrole"  job role
                .input-control
                  input#company name="company" required="" type="text" /
                  label for="company"  company
                .input-control
                  select
                    option value="Country"  Country
                    option value="United states"  United states
                    option value="country1"  country 1
                    option value="country2"  country 2
              .large-6.columns
                a href=" " Privacy Policy
              .large-6.columns.check-box
                input#captcha checked="" type="checkbox" /
                label for="captcha" translate=""  Share profile to public
              .large-12.columns
                button.btn.btn-primary Submit
                a.fa.fa-github.login-type href=""
      .row.achievements
        h2 Achievements
        ul.social-icons
          li
            a.fa.fa-google
          li
            a.fa.fa-facebook
          li
            a.fa.fa-twitter
          li
            a.fa.fa-linkedin
      .coasters-list
        .row
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/administering-chef-install.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/app-automation.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/chef-community.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/compliance-automation.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/continuous-deployment.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/developer-essentials.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/devOps-transformation.png"
    #progress.content
      h1 this is progress

