= wrap_layout :layout do
  = yield
  .row
    ul.tabs data-tab="" role="tablist" data-options="deep_linking: true"
      li.tab-title.active role="presentation"
        a href="/#userProfile" role="tab" tabindex="0"  Profile
      li.tab-title
        a href="/#progress" role="tab" tabindex="0"  Progress
  .tabs-content
    div.content.active id="userProfile"
      user-profile
      .row.achievements
        h2 Achievements
        ul.social-icons
          li
            a.fa.fa-google
          li
            a.fa.fa-facebook
          li
            a.fa.fa-twitter
          li
            a.fa.fa-linkedin
      user-coasters
    div.content id="progress"
      = partial 'layouts/modules'
