= wrap_layout :layout do
  = yield
  .row
    ul.tabs data-tab=""
      li.tab-title.active
        a href="#userProfile"  Profile
      li.tab-title
        a href="#progress"  Progress
  .tabs-content
    #userProfile.content.active
      user-profile
      .row.achievements
        h2 Achievements
        ul.social-icons
          li
            a.fa.fa-google
          li
            a.fa.fa-facebook
          li
            a.fa.fa-twitter
          li
            a.fa.fa-linkedin
      .coasters-list
        .row
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/administering-chef-install.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/app-automation.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/chef-community.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/compliance-automation.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/continuous-deployment.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/developer-essentials.png"
          .large-2.medium-3.small-6.columns.img-wrap
            img src="/assets/images/coasters/devOps-transformation.png"
    #progress.content
      = partial 'layouts/modules'
