= wrap_layout :layout do
  = yield
  .row
    ul.tabs data-tab=""
      li.tab-title.active
        a href="#userProfile"  Profile
      li.tab-title
        a href="#progress"  Progress
  .tabs-content
    #userProfile.content.active
      | <user-profile (updateProfile)="onProfileUpdate($event)"></user-profile>
      .row.achievements
        h2 Achievements
        ul.social-icons
          li
            a.fa.fa-google
          li
            a.fa.fa-facebook
          li
            a.fa.fa-twitter
          li
            a.fa.fa-linkedin
      user-coasters
    #progress.content
      = partial 'layouts/modules'
