- wrap_layout :layout do

  h1= data.page.title

  p Welcome to this screencast on #{data.page.title}. Click the play button to begin, or read the Transcript.

  ul.tabs.contained
    dd.active= link_to '<i class="icon-youtube"></i> Video', '#video'
    dd= link_to '<i class="icon-file-alt"></i> Transcript', '#transcript'

  ul.tabs-content.contained
    li.active#videoTab
      .flex-video
        iframe src=data.page.video frameborder="0" allowfullscreen="true"
    li#transcriptTab
      = yield
  = partial 'layouts/social/disqus'
