= wrap_layout :layout do

  h1= data.page.title

  p Welcome to this screencast on #{data.page.title}. Click the play button to begin, or view more information below the movie.

  .flex-video
    iframe src=data.page.video frameborder="0" allowfullscreen="true"

  = yield

  = partial 'layouts/social/disqus'
