= wrap_layout :layout do
  section.row
    = partial "layouts/breadcrumbs"
    - if current_page.data.time_to_complete
      = partial "layouts/time_to_complete", :locals => { :time_to_complete => current_page.data.time_to_complete }
    .medium-9.columns
      h1 == current_page.data.title
      = yield
      - if current_page.data.sections
        - current_page.data.sections.each do |section|
          div.box
            = partial "#{section}/index"
      - if current_page.data.byline
        p style="font-style:italic;"
          = "This article was contributed by " + current_page.data.byline
      - if current_page.data.category && current_page.parent #current_page.data.next
        div.box
          - @next = current_page.parent.children.select {|s| s.data.category == current_page.data.category && s.data.order == current_page.data.order + 1}.first
          - if @next.nil?
            h2 == "That's all for this series!"
            p == "Let us know at the bottom of this page what you'd like to see in future articles."
            = link_to "Back to Skills Library <i class='fa fa-angle-double-right'></i>", "/skills/", class: 'button radius cta'
          - else
            - @next_title = @next.data.nav_title || @next.data.title
            h2 == "Next in this series:&nbsp;#{@next_title}"
            - unless @next.data.description.nil?
              p == @next.data.description
            = link_to "Read the article&nbsp;<i class='fa fa-angle-double-right'></i>", @next, class: 'button radius cta'
      - if current_page.data.survey_url
        div.box
          h2 == "Help us improve!"
          p = "We're always looking to improve. We'd love if you could take a moment to give us your feedback."
          div
            <script src="#{current_page.data.survey_url}"></script>
    .medium-3.columns
  = partial 'layouts/social/disqus' unless current_page.data.show_disqus == false