= wrap_layout :layout do
  section.row
    = partial "layouts/breadcrumbs"
    .medium-9.columns
      h1 == current_page.data.title
      = yield
      hr
      - @next = current_page.siblings.select {|s| s.data.order == current_page.data.order + 1}.first
      / If next page is nil, then next should be the start of the next module
      - if @next.nil?
        - @next = current_page.parent.parent.children.select {|s| s.data.order == current_page.parent.data.order + 1}.first
      div
        - if @next.nil?
          = link_to "Home <i class='fa fa-angle-double-right'></i>", "/", class: 'button radius cta'
        - else
          = link_to "#{@next.data.title} <i class='fa fa-angle-double-right'></i>", @next, class: 'button radius cta'
    .medium-3.columns
      - @pages = current_page.siblings
      - @pages.insert current_page.data.order - 1, current_page
      div style="background-color:none;"
        ul.side-nav.box
          - @pages.each do |p|
            - if p == current_page
              li style="border: 0px black solid; background-color: #eee"
                = link_to p.data.title, "#"
            -else
              li == link_to p.data.title, p
