= wrap_layout :layout do
  section.row
    = partial "layouts/breadcrumbs"
    - if current_page.data.time_to_complete
      = partial "layouts/time_to_complete", :locals => { :time_to_complete => current_page.data.time_to_complete }
    .medium-9.columns
      h1 == current_page.data.title
      - if current_page.data.byline
        p style="font-style:italic;"
          = current_page.data.byline
      = yield
      - if current_page.data.sections
        - current_page.data.sections.each do |section|
          div.box
            = partial "#{section}/index"
      - if current_page.data.next && current_page.parent
        div.box
          - @next = current_page.parent.children.select {|s| s.data.order == current_page.data.order + 1}.first
          h2 == "#{current_page.data.next.heading}" + (@next.nil? ? '' : ":&nbsp;#{@next.data.title}")
          = partial "#{current_page.data.next.partial}/index"
          - if @next.nil?
            = link_to "Back to Tutorials <i class='fa fa-angle-double-right'></i>", "/tutorials/", class: 'button radius cta'
          - else
            = link_to "Next:&nbsp;<i class='fa fa-angle-double-right'></i>", @next, class: 'button radius cta'
      - if current_page.data.survey_url
        div.box
          h2 == "Help us improve!"
          p = "We're always looking to improve. We'd love if you could take a moment to give us your feedback."
          div
            <script src="#{current_page.data.survey_url}"></script>
      = partial 'layouts/social/support' if current_page.data.show_disqus == false
    .medium-3.columns
  = partial 'layouts/social/disqus' unless current_page.data.show_disqus == false