= wrap_layout :layout do
  = yield
  .track-hero
    h1.head
      = current_page.data.title
      .tag-img
        img src="/assets/images/tracks/bakedfresh.png"
  h3
    | Modules (8)
    - current_page.data.modules.each_with_index do |module_id, index|
      - page = find_page_by_id('modules', module_id)
      - if page
      .track-modules
        .row
          .large-card.large-10.medium-8.small-12.large-centered.medium-centered.columns
            .head
              = index + 1
              | &nbsp;
              = page.data.title
              .stamp
                img src="/assets/images/tracks/complete-stamp.png"
              .progress-bar
                .count
                  | 30%
                .progress
                  span.meter
            .row
              .columns.large-8.medium-8.desc
                p
                  = page.data.description
                a href="" watch video
              .columns.large-4.medium-4.btn-wrap
                button.btn-primary revisit
                ul.links
                  li
                    a href=""
                      = page.data.level


