= wrap_layout :layout do
  = yield
  .track-hero
    .row
      h1.head
        = current_page.data.title
        .tag-img
          img src="/assets/images/tracks/bakedfresh.png"
  .row
    = partial 'layouts/_breadcrumbs', locals: { current_track:current_page, current_module:nil, current_env:nil, current_chef_env:nil }
    h3
      | Modules (4)
  .track-modules
    - current_page.data.modules.each_with_index do |module_id, index|
      - page = find_page_by_id('modules', module_id)
      - if page
        .row
          .large-card.large-12.medium-12.small-12.large-centered.medium-centered.columns
            .head
              = index + 1
              | &nbsp;
              = page.data.title
              user-module-progress module="#{module_id}"
            .row
              .columns.large-8.medium-8.desc
                p
                  = page.data.description
                a href="" watch video
              .columns.large-4.medium-4.btn-wrap
                a.button.btn-primary.user-start-btn href="#{page.url}" module="#{module_id}" Start
                ul.links
                  li
                    a href=""
                      = page.data.level
  .related-tracks
    .row
      h3 Related Tracks
      .large-3.medium-3.small-12.columns
        .track-card
          h4.blue-head
            span Application automation
          p 5 hrs
          p 5 modules
          p.desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis mollis magna risus eget.
          ul.links
            li
              a href="" Chef
            li
              a href="" Beginner
      .large-3.medium-3.small-12.columns
        .track-card
          h4.brown-head
            span DevOps Transformation
          p 5 hrs
          p 5 modules
          p.desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis mollis magna risus eget.
          ul.links
            li
              a href="" Chef
            li
              a href="" Beginner
      .large-3.medium-3.small-12.columns
        .track-card
          h4.purple-head
            span Ecosystem Essentials
          p 5 hrs
          p 5 modules
          p.desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis mollis magna risus eget.
          ul.links
            li
              a href="" Chef
            li
              a href="" Beginner
      .large-3.medium-3.small-12.columns
        .track-card
          h4.light-green-head
            span Developer Essentials
          p 5 hrs
          p 5 modules
          p.desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis mollis magna risus eget.
          ul.links
            li
              a href="" Chef
            li
              a href="" Beginner
