= wrap_layout :layout do
  = yield
  .track-hero
    h1.head
      = current_page.data.title
      .tag-img
        img src="/assets/images/tracks/bakedfresh.png"
  h3
    | Modules (8)
  .track-modules
    - current_page.data.modules.each_with_index do |module_id, index|
      - page = find_page_by_id('modules', module_id)
      - if page
        .row
          .large-card.large-10.medium-8.small-12.large-centered.medium-centered.columns
            .head
              = index + 1
              | &nbsp;
              = page.data.title
              user-module-progress module="#{module_id}"
            .row
              .columns.large-8.medium-8.desc
                p
                  = page.data.description
                a href="" watch video
              .columns.large-4.medium-4.btn-wrap
                a.button.btn-primary.user-start-btn href="#{page.url}" module="#{module_id}" Start
                ul.links
                  li
                    a href=""
                      = page.data.level
