= wrap_layout :layout do
  - @categories = get_categories(current_page.children + current_page.parent.children)
  div.row
    div.medium-3.columns
      ul.side-nav.box style="border:none; background-color:transparent;"
        - @categories.each do |h|
          li style="font-weight:700;" == h[:display]
          ul.side-nav.box style="border:none; background-color:transparent;"
            - h[:topics].sort.each do |topic|
              li == link_to topic.toc_title, topic, style:"border: border-radius:5px; padding: 6px; font-weight:400;"
    div.medium-9.columns
      = partial "layouts/breadcrumbs"
      = yield
