= wrap_layout :layout do
  - @categories = (current_page.parent) ? get_categories(current_page.children + current_page.parent.children) : []
  div.row
    div.medium-3.columns
      ul.side-nav.box style="border:none; background-color:transparent;"
        - @categories.each do |h|
          li style="font-weight:700;" == h[:display]
          ul.side-nav.box style="border:none; background-color:transparent;"
            - h[:topics].sort.each do |topic|
              li = link_to topic, style:"display:inline-block; border: border-radius:5px; padding: 6px; font-weight:400;" do
                = image_tag "rhel/platform-logos/#{topic.data.logo}", style:"width:20px;display:inline; box-shadow:none;margin-top:0px;margin-bottom:0px;margin-right:10px;"
                span style="" == topic.toc_title
    div.medium-9.columns
      = partial "layouts/breadcrumbs"
      = yield
