---
title: "Converge the node"
order: 3
description: 'Converge your first Chef node with VirtualBox, Vagrant, knife, and Chef Bootstrap.'
keywords: 'knife, virtualbox, vagrant, bootstrap, converge'
---

h1 Converge the Node
p You're almost there! In this final part, you will converge your first node with Chef!

= partial 'quickstart/converge/base_box'
hr
= partial 'quickstart/converge/bootstrap'
hr
= partial 'quickstart/converge/verify'
hr

h5 Feedback
p
  | Were you able to successfully converge the node?
  = link_to 'Yes', '/common-use-cases', class: 'button radius success tiny', style: 'margin: 0 7px', onclick: 'Analytics.successfulConverge();', :'data-reveal-id' => 'successful-converge-modal'
  = link_to 'No', '/', class: 'button radius alert tiny', id: 'converge-fail', onclick: 'Analytics.failedConverge();', :'data-reveal-id' => 'failed-converge-modal'

p align="center"
  = link_to 'Common Use Cases &raquo;', '/common-use-cases', class: 'button radius'

#successful-converge-modal.reveal-modal
  h2
    span.icon.icon-thumbs-up  Congratulations!
  p.lead You just converged your first Chef node!
  p You're simply awesome! You just converged your first node with Chef. Did you run into issues? Was anything missing? We'd love to hear from you! Head over to our <a href="/feedback" target="_TOP">Feedback</a> page and let us know what you thought!

  p Now, refill your coffee and check out our <a href="/common-use-cases">Common Use Cases</a> to see the awesome things you can do with Chef.
  a.close-reveal-modal &#215;

#failed-converge-modal.reveal-modal
  h2
    span.icon.icon-time  Oh no!
  p.lead Couldn't converge successfully?
  p Don't panic, we're here to help. Head over to our <a href="/feedback" target="_TOP">Contact</a> page and ping us on IRC, Twitter, or via email.
  a.close-reveal-modal &#215;
