---
title: 'Workstation Setup'
order: 1
description: "Mac, Linux, and Windows instructions for setting up your local workstation with Opscode's Chef, virtualization tools, and version control."
keywords: 'mac, linux, windows, workstation, chef-repo, vagrant, virtualbox'
---

h1 Workstation Setup
p To demonstrate Chef, we will need to install some pre-requisite software.<br> Choose your operating system below for a detailed guide to installing Chef on your system.

.section-container.tabs data-section="tabs" data-options="deep_linking: true"
  section
    p.title data-section-title="1"= link_to '<i class="icon-apple"></i> Mac', '#mac'
    .content data-section-content="1" data-slug="mac"
      = partial 'quickstart/workstation-setup/mac'
  section
    p.title data-section-title="1"= link_to '<i class="icon-layers"></i> Linux', '#linux'
    .content data-section-content="1" data-slug="linux"
      = partial 'quickstart/workstation-setup/linux'
  section
    p.title data-section-title="1"= link_to '<i class="icon-windows"></i> Windows', '#windows'
    .content data-section-content="1" data-slug="windows"
      = partial 'quickstart/workstation-setup/windows'

p align="center"
  = link_to 'Continue to Part 2 &raquo;', '/quickstart/chef-repo', class: 'button radius'
