---
title: "Workstation Setup"
order: 1
---

h1 Workstation Setup
p As with most software, Chef requires some pre-requisite software. Choose your operating system below for a detailed guide to installing Chef on your system.

ul.tabs.contained
  dd.active= link_to '<i class="icon-apple"></i> Mac', '#mac'
  dd= link_to '<i class="icon-layers"></i> Linux', '#linux'
  dd= link_to '<i class="icon-windows"></i> Windows', '#windows'

ul.tabs-content.contained
  li.active#macTab
    = partial 'quickstart/workstation-setup/mac'
  li#linuxTab
    = partial 'quickstart/workstation-setup/linux'
  li#windowsTab
    = partial 'quickstart/workstation-setup/windows'

p align="center"
  = link_to 'Continue to Part 2 &raquo;', '/quickstart/chef-repo', class: 'button'
