javascript:
  (function() {
   var p = document.createElement('script');
   p.type = 'text/javascript'; p.async = true;
   p.src = '//d2f7h8c8hc0u7y.cloudfront.net/performable/pax/3AmAda.js';
   var s = document.getElementsByTagName('script')[0];
   s.parentNode.insertBefore(p, s);
  })();
