= wrap_layout :layout do
  div.row
    div.medium-3.columns
      ul.side-nav.box style="border:none; background-color:transparent;"
        li style="font-weight:700;" == current_page.parent.data.title.upcase
    div.medium-9.columns
      = partial "layouts/breadcrumbs"
      = yield
