---
layout: layout
title: "Community"
page_classes: community-page
---

.community--hero
  .row
    .columns.medium-8.medium-push-2.text-center
      h1 Welcome to the Chef Community
      p
        | The Chef community is an active, caring, wickedly smart,
          and fast growing group of practitioners who want to help
          you succeed with Chef.

section.community--section
  .row
    .columns.medium-8.community--subhero-column
      h2.community--heading About the Chef Community
      p
        | There are a number of ways for you to engage with,
          learn from, follow, and contirbute, such as reading
          books, going to meetups, listening to podcasts, taking
          some training, and simply being a part of the community.
      p
        | Read the <a href="#{chef_docs_url}/community_guidelines.html">
          Community Guidelines</a>.
      .row
        .columns.large-3.medium-6
          h3.community--subhead Meetups
          ul.no-bullet
            li
              a href="https://www.meetup.com/topics/chef-software/" Chef Meetups
            li
              a href="https://www.meetup.com/topics/devops/" DevOps Meetups
        .columns.large-3.medium-6
          h3.community--subhead Online Discussions
          ul.no-bullet
            li
              a href="https://discourse.chef.io/" Discourse
            li
              a href="http://community-slack.chef.io" Community Slack
        .columns.large-3.medium-6
          h3.community--subhead IRC Channel
          ul.no-bullet
            li
              a href="https://botbot.me/freenode/openstack-chef/" #openstack-chef
        .columns.large-3.medium-6
          h3.community--subhead Social Media
          ul.no-bullet
            li
              a href="https://twitter.com/chef"
                i.fa.fa-twitter-square
                |  @chef
            li
              a href="https://twitter.com/chefdocs"
                i.fa.fa-twitter-square
                |  @chefdocs
            li
              a href="https://twitter.com/opscode_status"
                i.fa.fa-twitter-square
                |  @opscode_status
            li
              a href="https://www.youtube.com/c/getchefdotcom"
                i.fa.fa-youtube-square
                |  YouTube Channel
            li
              a href="https://www.facebook.com/getchefdotcom"
                i.fa.fa-facebook-square
                |  Facebook
            li
              a href="https://www.linkedin.com/groups/3751378/profile"
                i.fa.fa-linkedin-square
                |  LinkedIn Group
    .columns.medium-4
      h2.community--heading Join Us at the Community Summit
      a href="https://summit.chef.io" title="Chef Community Summit Website"
        img.community--chefconf[src="../assets/images/community/summit.jpg"
          alt="Chef Community Summit"]

section.community--section
  .row
    .columns.medium-12
      h2.community--heading Chef Supermarket
  .row
    .columns.medium-8
      p
        | Chef Supermarket is the community site for cookbooks. Cookbooks
          that are part of the Chef Supermarket may be used by any Chef user.
          How community cookbooks are used varies from organization to
          organization.
    .columns.medium-4
      a.community--link href="https://supermarket.chef.io/"
        | Visit Supermarket <i class="fa fa-arrow-right"></i>
      a.community--link href="https://supermarket.chef.io/cookbooks-directory"
        | Cookboks available on Supermarket <i class="fa fa-arrow-right"></i>
  .row
    .columns.medium-12
      hr
  .row
    .columns.medium-12
      h2.community--heading Contribute
  .row
    .columns.medium-8
      p
        | Want to contribute? Great! You can find instructions on how
          to contribute to Chef and information about CLSs and CCLAs on
          our Community Contributions page.
      a.community--link href="https://docs.chef.io/community_contributions.html"
        | Read the Instructions
    .columns.medium-4
      a.community--link href="https://github.com/chef"
        | Chef on Github <i class="fa fa-arrow-right"></i>
      a.community--link href="https://github.com/chef-cookbooks"
        | Chef Managed Cookbooks <i class="fa fa-arrow-right"></i>
      a.community--link href="https://github.com/chef/chef-web-docs-2016"
        | Chef Docs <i class="fa fa-arrow-right"></i>
      a.community--link href="https://feedback.chef.io/"
        | Share Your Product Ideas <i class="fa fa-arrow-right"></i>

section.community--section
  .row
    .columns.medium-12.text-center
      h2.community--heading.media Media
  .row
    .columns.medium-3.small-6
      a.community--slide href="http://foodfightshow.org/"
        img.community--slide--img src="../assets/images/community/media-food-fight.jpg" alt="Food Fight Logo"
        p.community--slide--text
          | Food Fight<br/>Podcast
    .columns.medium-3.small-6
      a.community--slide href="https://www.arresteddevops.com/"
        img.community--slide--img src="../assets/images/community/media-arrested-devops.jpg" alt=""
        p.community--slide--text
          | Arrested DevOps<br/>Podcast
    .columns.medium-3.small-6
      a.community--slide href="http://theshipshow.com/"
        img.community--slide--img src="../assets/images/community/media-the-ship-show.jpg" alt=""
        p.community--slide--text
          | The Ship Show<br/>Podcast
    .columns.medium-3.small-6
      a.community--slide href="https://opsallthethings.com/"
        img.community--slide--img src="../assets/images/community/media-ops-all-the-things.jpg" alt=""
        p.community--slide--text
          | Ops All the Things<br/>Podcast
    .columns.medium-3.small-6
      a.community--slide href="http://devopscafe.org/"
        img.community--slide--img src="../assets/images/community/media-devops-cafe.jpg" alt=""
        p.community--slide--text
          | DevOps Cafe
    .columns.medium-3.small-6
      a.community--slide href="https://itunes.apple.com/us/podcast/the-goat-farm/id963113606?mt=2"
        img.community--slide--img src="../assets/images/community/media-goat-farm.jpg" alt=""
        p.community--slide--text
          | The Goat Farm
    .columns.medium-3.small-6.end
      a.community--slide href="https://cote.io/podcasts/sdt/"
        img.community--slide--img src="../assets/images/community/media-software-defined.jpg" alt=""
        p.community--slide--text
          | Software Defined Talk<br/>Podcast
