h1 Contact & Feedback
p We care about what you think!
p When we developed the Learn Chef campaign, we wanted to be as transparent as possible. If you get stuck, you should be able to ask for help. If you have a suggestion, you should be able to voice it. And if you find a bug, you should tell us about it. Whether you just <a href="/quickstart/converge">converged your first node</a> or want to suggest a <a href="/starter-use-cases">Starter Use Case</a>, we're hear to listen:

ul.disc
  li
    = link_to '//learnchef.desk.com/customer/widget/chats/new', onclick: 'javascript: void window.open("//learnchef.desk.com/customer/widget/chats/new", "1367869598516", "width=500,height=700,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizeable=0,left=350,top=250"); return false;' do
      span.icon.icon-comments
      |  Live Chat
    |  (Available M-F 9am-3pm PST)

  li IRC: <a href="http://webchat.freenode.net/?channel=learnchef">#learnchef</a>
  li Twitter: <a href="https://twitter.com/learnchef">@learnchef</a>
  li Email: <a href="mailto:learnchef@opscode.com?subject=Feedback on #learnchef">learnchef@opscode.com</a>
