---
description: "Chef simplifies the way you perform infrastructure automation and configuration management tasks. Think of Chef as a way to turn infrastructure into code."
layout: content
title: "Learn Chef"
type: landing
---

.row
  .landing-tab.landing-tab-active.medium-2.medium-offset-4.columns#topics-tab
    h2 1
    | Pick Your Topic
  .landing-tab.medium-2.columns.end#platforms-tab
    h2 2
    | Pick Your OS
hr
.row
  .medium-10.medium-centered.columns
    .landing-content#topics
      - current_page.children.each do |child|
        - if child.data.type
          - if child.data.type == "topic"
            .row
              .small-10.small-centered.columns
                .row.box id="#{ child.data.name }" class=( child.data.tags == "coming-soon" ? "coming-soon" : "topic")
                  h2 = child.data.title
                  = child.data.description
    .landing-content#platforms.hide
      ul#platform-tabs
        li.hide#rhel = link_to "/rhel/" do
          = image_tag "rhel/platform-logos/redhat.svg", width: 150, height: 150
          | Red Hat Enterprise Linux
        li.hide#windows = link_to "/windows/" do
          = image_tag "rhel/platform-logos/windows.svg", width: 150, height: 150
          | Windows
        li.hide#ubuntu = link_to "/ubuntu/" do
          = image_tag "rhel/platform-logos/ubuntu.svg", width: 150, height: 150
          | Ubuntu
