---
description: "Chef simplifies the way you perform infrastructure automation and configuration management tasks. Think of Chef as a way to turn infrastructure into code."
layout: content
title: "Learn Chef"
type: landing
---

.medium-8.medium-centered.columns
  ul.tabs data-tab=""
    li.tab-title.active
      = link_to "1. Pick What You Want To Learn", "#topics"
    li.tab-title
      = link_to "2. Pick Your Platform", "#platforms"
  .tabs-content
    #topics.content.active 
      | Test
    #platforms.content 
      | TEST2