---
description: "Learn how treating your <i>infrastructure</i> as <i>code</i> with Chef simplifies the way you manage and automate your infrastructure, making it more maintainable, versionable, testable, and collaborative."
layout: content
title: "Learn Chef"
type: landing
---
.row
  .landing-tab.landing-tab-active.medium-2.medium-offset-4.columns#topics-tab
    h2 1
    | Choose a topic
  .landing-tab.medium-2.columns.end#platforms-tab
    h2 2
    | Choose your platform
hr
.row
  .medium-10.medium-centered.columns
    .landing-content#topics
      - current_page.children.each do |child|
        - if child.data.type
          - if child.data.type == "topic"
            .row
              .small-10.small-centered.columns
                .row.box id="#{ child.data.name }" class=( child.data.tags == "coming-soon" ? "coming-soon" : "topic")
                  h2 = child.data.title
                  = child.data.description
                  - if child.data.tags == "coming-soon"  
                    .coming-soon-info
                      | Coming Soon
    .landing-content#platforms.hide
      #learn-the-basics.hide
        h2 Learn the Basics of Chef
        | Learn how Chef's test and repair approach keeps your servers in line with the policies you describe by writing Chef code. We'll provide the virtual machine.
      #manage.hide
        h2 Manage a Server with Chef
        | Learn how Chef server acts a central hub for your infrastructure code and information about your servers. We'll provide you with a server to manage.
      #tdi.hide
        h2 Test Driven Infrastructure
        | Learn how by taking a test-first approach to writing infrastructure code, you can speed up the feedback loop and have increased confidence that your changes will work in production.
      ul#platform-tabs
        li.hide#rhel = link_to "/rhel/" do
          = image_tag "rhel/platform-logos/redhat.svg", width: 150, height: 150
          | Red Hat Enterprise Linux
        li.hide#windows = link_to "/windows/" do
          = image_tag "rhel/platform-logos/windows.svg", width: 150, height: 150
          | Windows
        li.hide#ubuntu = link_to "/ubuntu/" do
          = image_tag "rhel/platform-logos/ubuntu.svg", width: 150, height: 150
          | Ubuntu
