---
description: "Learn how treating your <i>infrastructure</i> as <i>code</i> with Chef simplifies the way you manage and automate your infrastructure, making it more maintainable, versionable, testable, and collaborative."
layout: content
title: "Learn Chef"
type: landing
---
#topics
  - current_page.children.each do |child|
    - if child.data.type
      - if child.data.type == "topic"
        .row
          .small-10.small-centered.columns
            div.box id="#{ child.data.name }" class="topic"
              h2 = child.data.title
              - if child.data.time_to_complete
                div style="font-size:12px;margin-top:-22px;margin-bottom:10px;" == child.data.time_to_complete
              - if child.data.tags
                div style="margin-top:-16px;margin-bottom:10px;"
                  = partial "layouts/add-tags", locals: { page: child }
              = child.data.description
              - if child.data.platform_intro
                br
                br
                center
                  div
                    = child.data.platform_intro
                ul#platform-tabs
                  - child.children.select{|p| p.data.platform}.each do |overview_page|
                    li style="border-width; 2px; border 1px solid black;" = link_to overview_page do
                      = image_tag "rhel/platform-logos/#{overview_page.data.logo}"
                      p = "#{overview_page.data.platform}&nbsp;&nbsp;<i class='fa fa-angle-double-right'></i>"
