---
description: "Chef simplifies the way you perform infrastructure automation and configuration management tasks. Think of Chef as a way to turn infrastructure into code."
layout: content
title: "Learn Chef"
type: landing
---

.medium-10.medium-centered.columns
  ul.tabs
    li.tab-title.active role="presentational"
      = link_to "1. Pick What You Want To Learn", "#topics", role: "tab", tabindex: "0", aria: { selected: "true" }, controls: "topics"
    li.tab-title role="presentational"
      = link_to "2. Pick Your Platform", "#platforms", role: "tab", tabindex: "0", aria: { selected: "true" }, controls: "topics"
  .tabs-content
    section#topics.content.active role="tabpanel" aria-hidden="false"
      | Test
    section#platforms.content role="tabpanel" aria-hidden="true" 
      | TEST